WMPBtheme
#
# sample wmpinboard theme equivalent to the default appearance
#
label = 12/0, 39/9

/* XPM */
static char * bbar_xpm[] = {
"58 30 23 1",
" 	c None",
".	c #000000",
"+	c #EFD183",
"@	c #6E3A1C",
"#	c #D2AA5C",
"$	c #FA0604",
"%	c #7F6602",
"&	c #FF0569",
"*	c #FFFFFF",
"=	c #FADA04",
"-	c #AEFA04",
";	c #6B9600",
">	c #F48989",
",	c #C16C6C",
"'	c #894E4E",
")	c #F73D88",
"!	c #87003A",
"~	c #9E0EDC",
"{	c #FE821C",
"]	c #62A6EF",
"^	c #3E6599",
"/	c #2A4668",
"(	c #F2EE04",
"..........................................................",
".+++++++++++++@+++++++++++++@+++++++++++++@++++++++++++++.",
".+############@+############@+############@+############@.",
".+####...@$###@+####%.%#####@+##########&#@+#.....#....#@.",
".+##..*.*.&$##@+####.=.#####@+###.###.#&&#@+#.---.#.;-.#@.",
".+##.**.**.@##@+###%=.######@+##.#.##.&&##@+#.---.#.--.#@.",
".+#.***.***.##@+###.=%##..##@+#.###.#&&###@+#.--;.#.--.#@.",
".+#.***.***.##@+##%=.##.##.#@+#.###.&&..##@+#....##.--.#@.",
".+#.**.****.##@+##.=%#.####.@+#....&&.##.#@+######.;--.#@.",
".+##.*****.###@+#%=.##.####.@+#.##&&#.##.#@+#....#.;--.#@.",
".+##..***..###@+#.=%###.##.#@+#.#&&.#.##.#@+#.-;.##.--.#@.",
".+##%.....%###@+#..#####..##@+#.&&#.#...##@+#.--;.#.;-.#@.",
".+#...%#%...##@+#.......##.#@+#&&#########@+#.....##...#@.",
".+############@+###########.@+############@+############@.",
".@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.",
".+++++++++++++@+++++++++++++@+++++++++++++@++++++++++++++.",
".+############@+####>>>>>>##@+############@+############@.",
".+#-###......#@+###>,,,,,,'#@+#&#...######@+##########)#@.",
".+#--###.....#@+###>,,,,,,'#@+#&&###.#####@+#########)!#@.",
".+#~--###....#@+###>,,,,,,'#@+#.&&###.####@+########)!##@.",
".+#~~--#.....#@+##>,,,,,,'##@+#.#&&#..####@+########)###@.",
".+#$~~-...#..#@+##>,,,,,,'##@+#.##&&&.####@+#######)!###@.",
".+#$$~...###.#@+##>,,,,,,'##@+##.#.#&&####@+#))###))####@.",
".+#{$...--####@+##]^^,,,,'##@+###...#&&###@+#))))))!####@.",
".+#{{..~~--###@+#]^^^^^^/###@+###.####&&##@+###)))!#####@.",
".+#({{$$~~--##@+#]^^^^^^/###@+##.######&&#@+####))!#####@.",
".+#(({{$$~~--#@+#]^^^^^^/###@+##........&#@+#####!######@.",
".+############@+##//////####@+############@+############@.",
".@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.",
".........................................................."};

/* XPM */
static char *board[] = {
/* width height num_colors chars_per_pixel */
"    52    60       68            2",
/* colors */
".. c #d6fe04",
".# c #565654",
".a c #4e4e4c",
".b c #362a14",
".c c #121214",
".d c #363634",
".e c #6be520",
".f c #020204",
".g c #60c021",
".h c #f22e96",
".i c #aefa04",
".j c #94d205",
".k c #9a6e2c",
".l c #fefefc",
".m c #d5d5d4",
".n c #562e1c",
".o c #6e3a1c",
".p c #8e421c",
".q c #0a76ec",
".r c #f9f14a",
".s c #d1ca45",
".t c #f6fe7c",
".u c #6a6a6c",
".v c #fada04",
".w c #d2b705",
".x c #febe04",
".y c #d5a005",
".z c #dec67c",
".A c #d6ba6c",
".B c #6a361c",
".C c #66311c",
".D c #d2aa5c",
".E c #fe821c",
".F c #d5721d",
".G c #fe5e1c",
".H c #d5561d",
".I c #4e2a1c",
".J c #fe8e8c",
".K c #d57b7a",
".L c #fa0604",
".M c #c60805",
".N c #bf2b79",
".O c #ad067e",
".P c #8a0868",
".Q c #d6b66c",
".R c #ca9e4c",
".S c #8503c6",
".T c #6d049d",
".U c #2606c4",
".V c #24089b",
".W c #020684",
".X c #040c54",
".Y c #d2b264",
".Z c #0b63ba",
".0 c #8a421c",
".1 c #0acaec",
".2 c #0caac6",
".3 c #0aea74",
".4 c #0cc467",
".5 c #0eda1c",
".6 c #10b71d",
".7 c #2e8e0c",
".8 c #2e7b0e",
".9 c #ceaa5c",
"#. c #cea654",
"## c #caa254",
"#a c #c79849",
"#b c #c2a454",
/* pixels */
".k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.b",
".k.n.n.n.o.o.o.o.o.o.o.o.o.o.o.p.p.p.n.n.n.o.o.o.o.o.o.o.o.o.n.n.n.n.o.o.o.o.o.o.n.n.n.n.o.o.o.o.o.o.o.b",
".k.o.o.o.o.o.o.n.n.o.o.o.n.t.t.t.t.t.o.p.t.t.t.n.o.o.o.t.t.t.o.o.o.o.t.t.t.o.o.n.o.o.o.o.p.p.o.o.p.o.o.b",
".k.o.o.b.b.b.b.b.b.b.b.n.o.o.n.t.o.o.o.t.o.o.o.t.o.p.n.t.n.p.t.o.o.t.n.o.o.t.p.b.b.b.b.b.b.b.b.b.k.o.o.b",
".k.o.o.b.z.z.z.z.A.z.z.A.o.o.o.t.p.o.n.t.o.o.o.t.o.o.o.t.B.B.C.t.B.t.C.C.B.t.o.b.D.D.z.z.z.A.A.A.k.n.o.b",
".k.n.o.b.z.z.z.A.z.A.A.A.o.n.o.t.C.C.o.t.n.n.o.t.o.o.o.t.B.B.B.t.B.t.C.C.C.t.B.b.D.D.z.A.A.D.A.z.k.o.o.b",
".k.o.o.b.z.A.A.A.A.A.A.A.o.o.I.t.C.C.o.t.o.o.o.t.o.n.n.t.p.p.o.t.p.t.p.n.n.t.p.b.D.D.A.A.A.A.A.z.k.o.o.b",
".k.o.p.b.A.A.A.A.A.A.A.A.o.o.o.t.n.n.p.p.t.t.t.o.o.o.o.t.t.t.t.n.C.C.t.t.t.C.C.b.D.A.A.A.A.A.A.A.k.p.o.b",
".k.o.o.b.D.A.A.A.A.A.A.A.n.n.o.o.B.C.C.C.C.I.I.I.o.C.o.p.C.o.o.o.C.C.C.C.C.C.C.b.D.D.D.D.A.A.A.A.k.o.n.b",
".k.p.p.b.A.A.D.D.A.A.A.A.A.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.A.D.D.D.D.A.A.D.A.k.n.o.b",
".k.p.o.b.A.Q.Q.Q.Q.Q.A.D.A.D.D.D.D.D.A.A.D.D.D.D.R.D.D.D.D.R.D.D.R.D.D.D.D.R.R.D.D.D.D.D.D.D.D.A.k.p.o.b",
".k.o.o.b.A.Q.Q.Q.Q.D.Q.A.D.D.D.D.D.A.D.A.A.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.A.A.A.A.A.A.D.k.p.p.b",
".k.p.o.b.A.Q.Q.Q.Q.D.D.D.D.A.D.D.A.A.A.A.A.A.D.D.A.D.A.D.A.D.D.D.A.D.A.D.A.D.D.A.D.A.D.A.A.A.A.A.k.o.o.b",
".k.p.B.b.A.A.Q.Q.D.Q.Q.Q.Y.D.A.A.A.A.A.A.D.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.A.D.A.A.A.A.A.A.A.A.k.o.o.b",
".k.B.0.b.A.A.D.Q.D.D.Q.Q.Y.Y.D.Q.Q.A.A.A.A.A.A.D.D.A.D.D.A.A.A.D.D.A.D.D.A.A.D.A.A.D.A.A.A.A.A.A.k.o.o.b",
".k.o.B.b.A.A.Q.D.D.D.D.D.D.D.D.D.Q.Q.A.A.A.Q.Q.Y.Y.Q.Q.D.D.A.A.A.D.D.D.D.D.A.A.D.D.A.D.D.A.A.A.A.k.p.o.b",
".k.0.B.b.A.A.Q.Q.Q.Q.D.D.D.D.D.D.D.D.D.D.D.Q.D.Y.Y.Y.Y.Y.D.Y.D.Q.D.D.D.D.D.Q.Q.A.D.A.A.D.A.A.D.D.k.p.o.b",
".k.C.o.b.A.A.Q.Q.Q.Y.Y.D.Q.Q.Q.Y.Y.Y.D.D.A.Q.D.D.D.Y.Y.Y.Y.Y.D.D.D.Q.Q.Y.Y.Q.Q.A.D.A.A.D.D.D.D.A.k.o.o.b",
".k.n.B.b.A.D.D.D.Q.Q.D.D.D.Y.Q.D.D.D.D.D.D.A.D.A.D.D.D.D.Y.Y.D.D.D.D.9.9.Y.Y.Q.9.A.A.D.D.D.D.D.D.k.p.o.b",
".k.n.n.b.A.A.A.D.D.D.Y.D.D.D.D.9.9.9.9.9.D.D.D.D.D.9.9.D.D.D.D.9.9.9#..9#..9.9.A.9.A.D.A.D.D.A.D.k.p.o.b",
".k.n.0.b.A.A.A.A.D.D.D.D.9.9.D.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9#.#.#.#..9.D.D#.#.#..A.D.D.A.D.D.D.k.o.o.b",
".k.n.p.b.D.D.A.A.D.9.9.9.9#.#..D.D.D.9.9.9.9.9.9#.#..R.9.9.9#.#####..R.D.D.D.D.D.9.9.D.D.D.D.A.D.k.o.o.b",
".k.n.p.b.D.A.D.D.D.9###.#.#.#####.#..D.A.D.D.9.R.R.R#.#.#.#..D.R.R.A.A.D.D.D.D.D.A.D.D.A.A.A.A.D.k.o.p.b",
".k.o.o.b.D.D.D.D.D.D.9.D#.#.#.##.R#..Y.9.D.D.D.D.D.D.R#..9#..R.D#..R.R.9.D.A.D.D.D.D.D.D.A.A.D.A.k.o.p.b",
".k.o.o.b.D.A.D.D.R.D.R.R.9.R.9.9.Q.D.D.R.R.9#a#.#a.A.D.D.D.D.D.D.D.D.A.D.D.D.D.D.D.D.D.D.D.A.A.A.k.n.o.b",
".k.p.p.b.D.D.D.D.D.D.D#..D.9.9.R###..R###..9.A.9.9.9.D.D.9.9#b#.#.###..9.9.D.D.D.D.D.D.D.D.Q.A.A.k.o.o.b",
".k.p.o.b.A.A.D.D.D.D.R.R.R.R.9.D.D#.#.#.#..9.9.D.D#..D.D.9.9.9##.9.9.9#..9.D.D.D.D.D.D.D.Y.Q.A.A.k.o.o.b",
".k.o.o.b.A.A.A.A.D.D.D#.#.#..R##.9.D#.#.#..9.9.Y.D.D.D.D.9.D.D.Y.D.9.9.9.9.D.D.D.D.D.D.D.Y.Q.Q.A.k.p.o.b",
".k.p.p.b.A.A.A.A.D.A.D.D.D.D.9.9.9.9.9.9.9.9.9.9.9.D.D.D.D.9.D.9.D.D.D#.#..D.9#.#..9.9.D.D.Q.Q.D.k.o.o.b",
".k.o.o.b.A.A.D.D.A.D.A.Q.D.Y.Y.D.9.9.9.9.9.9.9.9.A.A.9.9.9.9.D.D.D.D.D.D.D.D.D.Y.Q.A.Q.Y.Y.D.Q.A.k.o.o.b",
".k.o.o.b.z.z.z.A.A.D.D.A.D.D.D.9.9.A.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9#..9.9.9.9.Y.Y.9.D.D.A.D.k.o.o.b",
".k.n.p.b.A.A.D.D.D.D.D.D.D.9.9.9.9.9.9.9.9.9#.#.#..9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.9.D.9.9.D.D.D.A.k.p.o.b",
".k.n.o.b.D.D.D.D.D.D.D.D.9.9.9.9.9.9.9.9#..9#.#.#..D.9.9.9.9.9.9.D.D.D.9#.#..9.9.9.D.9.9.A.D.A.D.k.p.o.b",
".k.n.n.b.z.A.z.A.A.D.A.D.D.9.9.9.9.9.9.9.D.9#.#.#.#..D#.#..9.9.D.9.Q.9.D.D.9.9.R.9.9.Y.9.A.A.A.A.k.n.o.b",
".k.n.o.b.A.A.A.D.D.D.D.D.D.D.D.9.9#..9.9.9.D###a#a##.D.D#a.R#..D.D.D#a#a#a.R.R.R.9.9.Y.9.A.A.A.A.k.o.o.b",
".k.n.o.b.D.D.D.D.D.D.D.D.D.D.D.A.9.R.R#..R#a.D.D.D#a#a#a.D###a#a#a#a.D#a.9#.#.#..D.Y.9.Y.D.D.A.D.k.p.o.b",
".k.n.o.b.A.A.A.D.D.D.D.D.D.D.9.9.D.9#.#.#.#..D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.9#..Y.Y.Y.Y.D.A.D.k.p.p.b",
".k.p.o.b.D.D.D.D.D.D.Y.Y.Y.D.9.D.D.D.9#.#.#.#.#####b#.#a.D#a#a.D#.#..D###..9.9#.#..9.Y.Y.Y.D.D.D.k.o.o.b",
".k.o.o.b.D.D.D.D.D.D.D.D.D.D.D.D.D.9.9.9#.#.#.#####a#.#..D.D.D.D#b.9.D#..9.9.9.9.9.Y.D.D.Y.D.A.D.k.p.p.b",
".k.n.n.b.D.D.D.Q.Y.D.Y.D.D.D.D.D.D.D.D.D#.#.#.#####..D.D#.#a#b###b.D#..D.9.D.9#a.9.D.Y.D.Q.A.A.A.k.n.o.b",
".k.p.p.b.D.A.D.D.D.D.D.D.D.D.D.D.D.D.D.D.A.D.D.D.D.D.D.D.D.D.D###a.9#a.D#a#a#a.R#..D.Y.D.Q.A.A.A.k.o.n.b",
".k.o.p.b.D.D.D.D.D.D.D.D.D.D.D.D.D.R.R#..R.D.D.D.D.D.D.D.D.9#a.D.D.D#a.D.D.D.D.D.D.Y.D.A.D.D.A.D.k.p.n.b",
".k.o.p.b.D.D.A.D.D.D.D.D.D.D.D.D.D.9.9#..D.D.D.D#.#a.D.D.D.D.D.D.D.D.D#..D.D.D.D.D.Y.Q.A.A.D.A.D.k.p.n.b",
".k.p.o.b.A.D.D.D.D.D.Q.Q.Y.D.D.D.D.D.D.D.9.9.9.9.D.D.D.D.9.9.D.D.9.9#..R.9.D.D.D.D.D.Q.A.A.D.D.D.k.o.n.b",
".k.o.n.b.D.A.A.D.D.D.D.D.9.9.9#..9.D.D.D.D.D.9.9.9.9.9.9.9.9.9.D.D.9.9.9.9.D.D.D.9.D.D.D.A.D.D.D.k.n.n.b",
".k.o.o.b.D.D.D.D.D.D.D.R.R.R#a.9.9.D.D.D.D.D.Y.D.9.9.9.9.9.D.D.A.D.D.9.9#..D.D.9.9.9.9.D.D.D.D.D.k.p.n.b",
".k.o.o.b.D.D.D.D.D.D.D.D.9#..R#.##.9.9.D.D.D.D.D.9.9.9.9.9.D.D.9.A.A.D.D.9.D.9.9.D.D.D.D.D.D.D.R.k.o.o.b",
".k.o.p.b.D.D.D.D.D.D.D.D.9.9.9.D.D.9.9.9.9.9.D.D.9.9.9.9.9.9#.#..9.9.9.D.D.9.9.9.D.Q.D.A.D.D.A.D.k.o.n.b",
".k.o.p.b.A.D.D.D.D.D.D.A.D.9.9.D.D.9#..9#.#.#.#a#a.9.9.9.D.D#.#a#a.9.9.D#a.9##.9.9.Q.A.A.A.D.A.D.k.o.o.b",
".k.n.o.b.A.A.D.D.D.D.D.D.A.9.9.R.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.9#.#a#b#..9.9.D.A.A.A.D.D.D.k.o.o.b",
".k.n.o.b.D.D.D.D.D.D.D.D.D.9#..R#a.D#a#a#a.D.D.D.D#a#a#.#a#a.D.D#a#a#a#.#a#a#.#..D.D.D.D.A.D.D.D.k.o.p.b",
".k.n.o.b.R.D.D.D.D.D.D.D.D.D.9#.#..D.R##.D.D#b#.#######..9#.#..9.D.9.9.9.9.9.9.9.D.D.D.D.D.D.D.D.k.o.p.b",
".k.o.o.b.D.D.D.D.A.A.A.A.D.Q.D.9.9.9#.#.#..D.9.9.9#.#b#.#..9.9.9.D.D.9.9.D.D.D.D.D.D.D.D.D.D.D.R.k.o.n.b",
".k.o.o.b.D.D.D.D.D.D.D.D.D.D.D.D.R.D.D.D.D.D.9.9.9#a.D.D.D.R.D.D.D.R.D.R.R.R.D.D.D.D.D.D.D.R.D.D.k.p.n.b",
".k.o.o.b.R.R.R.R.D.D.D.D.D.R.R.R.R.R.R.R.D.D.D.9.R.R.R.R.R.R.D.D.R.R.R.R.R.R.R.D.D.D.D.D.D.R.R.D.k.o.n.b",
".k.o.o.b.D.R.R.R.D.D.D.D.D.D.D.D.R.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.R.D.D.D.D.D.A.A.k.o.o.b",
".k.o.n.b.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.k.o.o.b",
".k.n.o.o.n.o.o.o.o.o.o.o.o.o.p.p.p.p.p.p.p.n.o.o.o.o.p.p.p.p.n.n.n.p.p.p.p.p.p.o.p.o.o.o.o.o.p.o.o.o.p.b",
".k.o.o.o.o.o.p.p.p.n.n.p.o.o.o.o.o.o.n.n.n.n.n.o.o.o.o.n.o.o.o.p.p.o.o.o.o.o.o.p.p.o.p.p.o.o.o.n.n.n.p.b",
".k.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b.b"
};

/* XPM */
static char * abar_xpm[] = {
"58 28 11 1",
" 	c None",
".	c #000000",
"+	c #EFD183",
"@	c #D2AA5C",
"#	c #6E3A1C",
"$	c #878787",
"%	c #6B9600",
"&	c #AEFA04",
"*	c #FEFEFC",
"=	c #87003A",
"-	c #F73D88",
"..........................................................",
".++++++++++++++++++++++++++++++++++++++++++++++++++++++++.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@....@@@#.",
".+@@@@@@@@@@@@@@+$@@@@@@@@@@@@@@@@@@@....@@@@@@@.%%%%.@@#.",
".+@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@$........$@@@.%&&%%%.@#.",
".+@@@@@@@@@@@@@@$#@@@@@@@@@@@@@@@$.@@....@@.$@@.%&&&%%.@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.@@@..@@@@@.@@.%%&%%%.@#.",
".+@@@@@@@@@@@@@@+$@@@@@@@@@@@@@@@.@@@@@@@@@@.@@.%%%%%%.@#.",
".+@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@$.@@@@@@@@.$@@@.%%%%.@@#.",
".+@@@@@@@@@@@@@@$#@@@@@@@@@@@@@@@@$........$@@@@@....@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.$$$$$$$$..@@@@....@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.***==***..@@@.====.@@#.",
".+@@@@@@@@@@@@@@+$@@@@@@@@@@@@@@@@.**===***..@@.=--===.@#.",
".+@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@.***==***..@@.=---==.@#.",
".+@@@@@@@@@@@@@@$#@@@@@@@@@@@@@@@@.***==***..@@.==-===.@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.***==***..@@.======.@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.********...@@@.====.@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@....@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".########################################################.",
".........................................................."};

/* XPM */
static char * digits_xpm[] = {
"60 9 3 1",
" 	c None",
".	c #D2AA5C",
"+	c #000000",
".+++.........+++...+++.........+++...+++...+++...+++...+++..",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
".............+++...+++...+++...+++...+++.........+++...+++..",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
".+++.........+++...+++.........+++...+++.........+++...+++.."};

