WMPBtheme
#
# Metallic theme by Jo Mitchell - jo@yee-ha.demon.co.uk
# Use, enjoy!
#
label = 12/0, 39/9

/* XPM */
static char * bbar_jo_xpm[] = {
"58 30 9 1",
"       c None",
".      c #000000",
"+      c #D3D3D3",
"@      c #545454",
"#      c #969696",
"$      c #3A3A3A",
"%      c #757575",
"&      c #D2D2D2",
"*      c #989898",
"..........................................................",
".+++++++++++++@+++++++++++++@+++++++++++++@+++++++++++++@.",
".+############@+############@+############@+############@.",
".+#$$#####$$##@+########$###@+##########+#@+#$$$$$$$$$$#@.",
".+$$#$$$$$#$$#@+#######$+%##@+###$###$#++#@+#$+%%%%%%+$#@.",
".+$#$$&+&$$#$#@+######$+%%$#@+##$#$##$++##@+#$%+%%%%+%$#@.",
".+#$$&+$+&$$##@+#####$+%$$##@+#$###$#++###@+#$%%+%%+%%$#@.",
".+#$&++$++&$##@+####$+%$$###@+#$###$++$$##@+#$%%%++%%%$#@.",
".+#$&++$++&$##@+###$+%$$####@+#$$$$++$##$#@+#$%%%++%%%$#@.",
".+#$&$$+++&$##@+###+%$$#####@+#$##++#$##$#@+#$%%+%%+%%$#@.",
".+#$$&+++&$$##@+#$+%$$######@+#$#++$#$##$#@+#$%+%%%%+%$#@.",
".+##$$&&&$$###@+#$%%########@+#$++#$#$$$##@+#$+%%%%%%+$#@.",
".+##$$$$$$$###@+#$$$########@+#++#########@+#$$$$$$$$$$#@.",
".+#$#######$##@+############@+############@+############@.",
".@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.",
".+++++++++++++@+++++++++++++@+++++++++++++@+++++++++++++@.",
".+############@+*###########@+############@+############@.",
".+###$%++%$###@+#+######$###@+#+#$$$######@+##########+#@.",
".+##$%++++%$##@+#++####$+%##@+#++###$#####@+#########+$#@.",
".+#$%++$$++%$#@+##++##$+%%$#@+#$++###$####@+########+$##@.",
".+#%++$$$$++%#@+###++$+%$$##@+#$#++#$$####@+########+###@.",
".+#++$$%%$$++#@+####++%$$###@+#$##+++$####@+#######+$###@.",
".+#+$$%%%%$$+#@+###$+++$####@+##$#$#++####@+#++###++####@.",
".+#$$%%++%%$$#@+###+%$++####@+###$$$#++###@+#++++++$####@.",
".+#$%%+%%+%%$#@+#$+%$$#++###@+###$####++##@+###+++$#####@.",
".+#%%+%$$%+%%#@+#$%%####++##@+##$######++#@+####++$#####@.",
".+#%+%$##$%+%#@+#$$$#####++#@+##$$$$$$$$+#@+#####$######@.",
".+############@+############@+############@+############@.",
".@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.",
".........................................................."};

/* XPM */
static char * board_jo_xpm[] = {
"52 60 187 2",
"       c None",
".      c #D2D2D2",
"+      c #D0D0D0",
"@      c #CFCFCF",
"#      c #9C9C9C",
"$      c #4F4F4F",
"%      c #A6A6A6",
"&      c #565656",
"*      c #7A7A7A",
"=      c #2B2B2B",
"-      c #CCCCCC",
";      c #CBC9C9",
">      c #D7D5D5",
",      c #D7D7D7",
"'      c #CAC6C6",
")      c #D4D4D4",
"!      c #DBDBDB",
"~      c #DED8D8",
"{      c #D9D9D9",
"]      c #DEDEDE",
"^      c #D6D6D6",
"/      c #7F7F7F",
"(      c #979797",
"_      c #6B6B6B",
":      c #DED6D6",
"<      c #E6E5E5",
"[      c #D5C7C6",
"}      c #D3D3D3",
"|      c #CCC9C9",
"1      c #D8D7D7",
"2      c #CCCBCB",
"3      c #DCDADA",
"4      c #DDDDDD",
"5      c #CAC7C7",
"6      c #666666",
"7      c #505050",
"8      c #545454",
"9      c #575757",
"0      c #E2DBDA",
"a      c #DDDBDB",
"b      c #E9E9E9",
"c      c #D1CECE",
"d      c #D3CBCB",
"e      c #BFBFBF",
"f      c #E3DEDF",
"g      c #C9C9C9",
"h      c #DADADA",
"i      c #CEC8C8",
"j      c #D7D3D3",
"k      c #E5E5E5",
"l      c #9F9F9F",
"m      c #9B9B9B",
"n      c #989898",
"o      c #949494",
"p      c #919191",
"q      c #8D8D8D",
"r      c #8A8A8A",
"s      c #868686",
"t      c #525252",
"u      c #555555",
"v      c #595959",
"w      c #C9BFBF",
"x      c #D4CFCF",
"y      c #B9B9B9",
"z      c #D5D1D0",
"A      c #CBC3C2",
"B      c #E4DEDE",
"C      c #C8BCBC",
"D      c #CFC8C8",
"E      c #D2CECE",
"F      c #C8C8C8",
"G      c #C1C1C1",
"H      c #CDCDCD",
"I      c #C4C4C4",
"J      c #CFCBCB",
"K      c #9D9D9D",
"L      c #9A9A9A",
"M      c #969696",
"N      c #939393",
"O      c #8F8F8F",
"P      c #8C8C8C",
"Q      c #888888",
"R      c #858585",
"S      c #535353",
"T      c #5A5A5A",
"U      c #CFCACB",
"V      c #D7D6D6",
"W      c #C4BCBA",
"X      c #DEDCDC",
"Y      c #C1BBBB",
"Z      c #C8BDBD",
"`      c #D1D0D0",
" .     c #D8D8D8",
"..     c #C5C5C5",
"+.     c #DCDCDC",
"@.     c #C6C6C6",
"#.     c #D6CECE",
"$.     c #C2C0C0",
"%.     c #CBC5C5",
"&.     c #D1CCCC",
"*.     c #959595",
"=.     c #8E8E8E",
"-.     c #878787",
";.     c #838383",
">.     c #515151",
",.     c #585858",
"'.     c #5C5C5C",
").     c #D4D0D0",
"!.     c #D6CBCE",
"~.     c #CECDCD",
"{.     c #D9D6D6",
"].     c #E6E0E0",
"^.     c #D5D2D2",
"/.     c #909090",
"(.     c #898989",
"_.     c #828282",
":.     c #5D5D5D",
"<.     c #E1DEDE",
"[.     c #DDD9D9",
"}.     c #D2CFCF",
"|.     c #CEC5C5",
"1.     c #D3CECE",
"2.     c #D9D3D4",
"3.     c #BFBCBC",
"4.     c #C7C7C7",
"5.     c #E1DAD9",
"6.     c #D5CECE",
"7.     c #DAD5D5",
"8.     c #E3E3E3",
"9.     c #D5D5D5",
"0.     c #D2D0D0",
"a.     c #D9D7D7",
"b.     c #D3C9C9",
"c.     c #999999",
"d.     c #929292",
"e.     c #8B8B8B",
"f.     c #848484",
"g.     c #808080",
"h.     c #5B5B5B",
"i.     c #5E5E5E",
"j.     c #626262",
"k.     c #606060",
"l.     c #636363",
"m.     c #676767",
"n.     c #6A6A6A",
"o.     c #6E6E6E",
"p.     c #717171",
"q.     c #757575",
"r.     c #797979",
"s.     c #7C7C7C",
"t.     c #A0A0A0",
"u.     c #A3A3A3",
"v.     c #A7A7A7",
"w.     c #AAAAAA",
"x.     c #AEAEAE",
"y.     c #ACACAC",
"z.     c #A8A8A8",
"A.     c #A5A5A5",
"B.     c #A1A1A1",
"C.     c #9E9E9E",
"D.     c #818181",
"E.     c #7E7E7E",
"F.     c #616161",
"G.     c #656565",
"H.     c #686868",
"I.     c #6C6C6C",
"J.     c #6F6F6F",
"K.     c #737373",
"L.     c #767676",
"M.     c #7D7D7D",
"N.     c #A4A4A4",
"O.     c #5F5F5F",
"P.     c #6D6D6D",
"Q.     c #747474",
"R.     c #787878",
"S.     c #7B7B7B",
"T.     c #A2A2A2",
"U.     c #A9A9A9",
"V.     c #ADADAD",
"W.     c #646464",
"X.     c #727272",
"Y.     c #ABABAB",
"Z.     c #696969",
"`.     c #707070",
" +     c #777777",
".+     c #AFAFAF",
"++     c #BABABA",
". + . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . @ # $ ",
". % % % % % % % % % % % % & & & & & & & & & & & & & & & & & & & & & & & & & & % % % % % % % % % % % * $ ",
". % * * * * * * * * * * & = = = = = - ; = = = > , ' ) = = = + ! ~ { = = = ] ^ & * * * * * * * * / ( * $ ",
". % _ $ $ $ $ $ $ $ $ $ & , : = + < + = [ } | = 1 . ) = } 2 = 3 } = } 4 5 = } & $ $ $ $ $ $ $ $ 6 % * $ ",
". % * $ 7 7 7 7 7 7 8 9 & . { = 0 } a = . b c = d . e = f g h = - = 4 i j = k & l m n o p q r s . % * $ ",
". % * $ 7 7 7 7 7 t u v & w x = y z ^ = A - B = } C D = E F G = @ = H . I = J & K L M N O P Q R . % * $ ",
". % * $ 7 7 7 7 7 S 9 T & U , = | V W = X Y Z = `  ...= } +.@.= h = #.$.%.= &.& # n *.p =.r -.;.. % * $ ",
". % * $ 7 7 7 7 >.u ,.'.& ).. = ) !.~.) = = = } } {.].= = = = ^.. 1 = = = , . & m ( o /.P (.R _.. % * $ ",
". % * $ 7 7 7 7 t & v :.& <.[.}.H |.> 1.2.3.. 4.5. .6.1.+.7.8.9.H 0.@ a.b.@ ! & c.M d.O e.Q f.g.. % * $ ",
". % * $ 7 7 7 7 8 9 h.i.j.& & & & & & & & & & & & & & & & & & & & & & & & & & m n o p q r s ;./ . % * $ ",
". % * $ 7 7 7 t u v '.k.l.m.n.o.p.q.r.s.g.;.-.r =.p *.n # t.u.v.w.x.y.z.A.B.C.L M N O P Q R D.E.. % * $ ",
". % * $ 7 7 7 S 9 T i.F.G.H.I.J.K.L.* M.D.R Q P O N M L K B.N.z.y.x.w.v.u.t.# c.*.d.=.r -.;.g.s.. % * $ ",
". % * $ 7 7 >.8 ,.h.O.l.6 n.P.p.Q.R.S./ _.s r q p o n m l T.% U.V.y.U.A.T.C.m ( o /.q (.s _.E.S.. % * $ ",
". % * $ 7 7 t & v :.k.W.m._ J.X.L.r.M.g.f.-.e.=.d.M c.K t.N.v.Y.x.Y.z.N.t.K c.M d.O e.Q f.D.M.r.. % * $ ",
". % * $ 7 7 8 9 h.i.j.G.Z.I.`.K. +S.E._.R (.P /.N ( L C.T.A.U.y.V.w.% u.l # n o p q r s ;./ s.R.. % * $ ",
". % * $ 7 >.u v '.k.l.m.n.o.p.q.R.s./ ;.-.r =.p *.n # l u.% w.x.y.z.A.B.C.L ( N /.P Q R D.E.*  +. % * $ ",
". % * $ 7 S & T :.F.G.H.I.J.K.L.* M.D.f.Q P O N M L K B.N.z.Y.x.w.v.u.t.# c.*.d.=.e.-.f.g.s.r.q.. % * $ ",
". % * $ >.8 ,.h.O.j.6 Z.P.p.Q.R.S./ _.s (.q /.o n m l T.% U.V.V.U.% T.C.m ( o /.q (.s _./ S. +Q.. % * $ ",
". % * $ t & v :.k.W.m._ o.X.q.r.M.g.f.-.e.=.d.*.c.# t.N.v.Y.x.Y.z.N.B.K L M d.O e.Q f.D.M.* L.K.. % * $ ",
". % * $ S 9 h.i.j.G.Z.I.`.K. +* E._.R (.P /.N ( L C.B.A.z.y.V.w.% u.l # n *.p =.r s ;./ s.R.q.p.. % * $ ",
". % * $ u ,.'.O.l.m.n.o.p.q.R.s./ ;.s r =.p *.n # l u.% w.V.y.z.A.B.C.L ( N /.P (.R _.E.*  +K.`.. % * $ ",
". % * $ & T :.F.W.H._ J.K.L.* M.D.f.Q e.O d.M L K B.N.z.Y.x.Y.v.N.t.# c.*.d.=.e.-.f.g.M.r.q.X.o.. % * $ ",
". % * $ ,.h.O.j.6 Z.P.`.Q. +S./ _.s (.q /.o ( m C.T.% U.V.V.U.% T.l m n o /.q (.s _./ S.R.Q.p.P.. % * $ ",
". % * $ v :.k.W.m._ o.X.q.r.s.g.f.-.e.=.d.*.c.# t.u.v.w.x.Y.z.N.B.K L M N O P Q f.D.M.* L.K.J.I.. % * $ ",
". % * $ T i.F.G.Z.I.`.K. +* E.D.R Q P /.N ( L C.B.A.z.y.x.w.% u.l # n *.p =.r -.;./ s.R.q.p.o.n.. % * $ ",
". % * $ '.O.l.6 n.P.p.q.R.s./ ;.s r q p o n # l u.% w.V.y.U.A.T.C.L ( N /.P (.R _.E.S. +K.`.I.Z.. % * $ ",
". % * $ :.F.W.H._ J.X.L.r.M.D.f.Q e.O d.M c.K t.N.z.Y.x.Y.v.N.t.K c.M d.=.e.-.f.g.M.r.L.X.J._ m.. % * $ ",
". % * $ O.j.6 Z.P.`.Q. +S.E._.s (.q /.o ( m C.T.A.U.y.V.U.% T.l m n o p q r s _./ S.R.Q.p.P.n.6 . % * $ ",
". % * $ k.l.m._ o.X.q.r.s.g.;.-.r =.d.*.c.# t.u.v.w.x.y.z.N.B.K L M N O P Q R D.M.* L.K.J.I.H.G.. % * $ ",
". % * $ F.G.H.I.J.K. +* E.D.R Q P O N M L C.B.A.z.y.x.w.v.u.t.# n *.p =.r -.;.g.s.r.q.p.o.n.m.l.. % * $ ",
". % * $ l.6 n.P.p.Q.R.S./ ;.s r q p o n m l T.% w.V.y.U.A.T.C.m ( o /.P (.R _.E.S. +Q.`.P.Z.G.j.. % * $ ",
". % * $ W.H._ J.X.L.r.M.g.f.Q e.O d.M c.K t.N.v.Y..+Y.v.N.t.K c.M d.O e.Q f.g.M.r.L.X.J._ H.W.F.. % * $ ",
". % * $ G.Z.P.`.Q. +S.E._.R (.P /.o ( m C.T.A.U.y.V.w.% T.l m n o p q r s ;./ S.R.Q.p.P.n.6 l.O.. % * $ ",
". % * $ m.n.o.p.q.r.s.g.;.-.r =.p *.n # t.u.v.w.x.y.z.A.B.C.L M N O P Q R D.E.*  +K.J.I.H.G.F.i.. % * $ ",
". % * $ H.I.J.K.L.* M.D.R Q P O N M L K B.N.z.y.x.w.v.u.t.# c.*.d.=.r -.;.g.s.r.q.X.o._ m.l.k.'.. % * $ ",
". % * $ n.P.p.Q.R.S./ _.s r q p o n m l T.% U.V.y.U.A.T.C.m ( o /.q (.s _.E.S. +Q.`.P.Z.6 j.O.h.. % * $ ",
". % * $ _ J.X.L.r.M.g.f.-.e.=.d.M c.K t.N.v.Y.x.Y.z.N.t.K c.M d.O e.Q f.D.M.r.L.X.J._ H.W.F.:.T . % * $ ",
". % * $ I.`.K. +S.E._.R (.P /.N ( L C.T.A.U.y.V.w.% u.l # n o p q r s ;./ s.R.q.p.P.n.6 l.O.'.,.. % * $ ",
". % * $ o.p.q.R.s./ ;.-.r =.p *.n # l u.% w.x.y.z.A.B.C.L ( N /.P Q R D.E.*  +K.`.I.Z.G.F.i.T 9 . % * $ ",
". % * $ J.K.L.* M.D.f.Q P O N M L K B.N.z.Y.x.w.v.u.t.# c.*.d.=.e.-.f.g.s.r.q.X.o._ m.W.k.:.v u . % * $ ",
". % * $ p.Q.R.S./ _.s (.q /.o n m l T.% U.V.V.U.% T.C.m ( o /.q (.s _./ S. +Q.`.P.Z.6 j.O.h.,.8 . % * $ ",
". % * $ X.q.r.M.g.f.-.e.=.d.*.c.# t.N.v.Y.x.Y.z.N.B.K L M d.O e.Q f.D.M.* L.K.J._ H.W.F.:.T & S . % * $ ",
". % * $ K. +* E._.R (.P /.N ( L C.B.A.z.y.V.w.% u.l # n *.p =.r s ;./ s.R.q.p.o.n.m.l.O.'.,.u >.. % * $ ",
". % * $ q.R.s./ ;.s r =.p *.n # l u.% w.V.y.z.A.B.C.L ( N /.P (.R _.E.*  +K.`.I.Z.G.j.i.h.9 S 7 . % * $ ",
". % * $ L.* M.D.f.Q e.O d.M L K B.N.z.Y.x.Y.v.N.t.# c.*.d.=.e.-.f.g.M.r.q.X.o._ m.W.k.:.v & t 7 . % * $ ",
". % * $  +S./ _.s (.q /.o ( m C.T.% U.V.V.U.% T.l m n o /.q (.s _./ S.R.Q.p.P.Z.6 j.O.h.,.8 >.7 . % * $ ",
". % * $ r.s.g.f.-.e.=.d.*.c.# t.u.v.w.x.Y.z.N.B.K L M N O P Q f.D.M.* L.K.J.I.H.G.F.:.T & S 7 7 . % * $ ",
". % * $ * E.D.R Q P /.N ( L C.B.A.z.y.x.w.% u.l # n *.p =.r -.;./ s.R.q.p.o.n.m.l.k.'.v u >.7 7 . % * $ ",
". % * $ s./ ;.s r q p o n # l u.% w.V.y.U.A.T.C.L ( N /.P (.R _.E.S. +K.`.I.Z.G.j.i.h.9 8 7 7 7 . % * $ ",
". % * $ M.D.f.Q e.O d.M c.K t.N.z.Y.x.Y.v.N.t.K c.M d.=.e.-.f.g.M.r.L.X.J._ m.W.k.:.v & t 7 7 7 . % * $ ",
". % * $ E._.s (.q /.o ( m C.T.A.U.y.V.U.% T.l m n o p q r s _./ S.R.Q.p.P.n.6 l.O.h.,.8 >.7 7 7 . % * $ ",
". % * $ g.;.-.r =.d.*.c.# t.u.v.w.x.y.z.N.B.K L M N O P Q R D.M.* L.K.J.I.H.G.F.i.T 9 S 7 7 7 7 . % * $ ",
". % * $ D.R Q P O N M L C.B.A.z.y.x.w.v.u.t.# n *.p =.r -.;.g.s.r.q.p.o.n.m.l.k.'.v u t 7 7 7 7 . % * $ ",
". % * $ ;.s r q p o n m l T.% w.V.y.U.A.T.C.m ( o /.P (.R _.E.S. +Q.`.P.Z.G.j.i.h.9 8 7 7 7 7 7 . % * $ ",
". % * $ f.Q e.O d.M c.K t.N.v.Y..+Y.v.N.t.K c.M d.O e.Q f.g.M.r.L.X.J._ H.W.F.:.v & t 7 7 7 7 7 . % * $ ",
". % * $ R (.P /.o ( m C.T.A.U.y.V.w.% T.l m n o p q r s ;./ S.R.Q.p.P.n.6 l.O.'.,.u >.7 7 7 7 7 . % * $ ",
". % s.++. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . % * :.",
". % =.K % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % % * ,.",
"- e.* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * S ",
"_.h.$ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ $ "}; 

/* XPM */
static char * abar_jo_xpm[] = {
"58 28 7 1",
"       c None",
".      c #000000",
"+      c #D3D3D3",
"@      c #969696",
"#      c #3A3A3A",
"$      c #757575",
"%      c #606060",
"..........................................................",
".++++++++++++++++++++++++++++++++++++++++++++++++++++++++.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@++#@@@#.",
".+@@@@@@@@@@@@@@+$@@@@@@@@@@@@@@@@@@@####@@@@@@@@+#+#@@@#.",
".+@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@$########$@@@@@#@+#@@@#.",
".+@@@@@@@@@@@@@@$%@@@@@@@@@@@@@@@$#@@####@@#$@@@@@@+#@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#@@@##@@@@@#@@@@@@+#@@@#.",
".+@@@@@@@@@@@@@@+$@@@@@@@@@@@@@@@#@@@@@@@@@@#@@@@@@+#@@@#.",
".+@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@$#@@@@@@@@#$@@@@+++++@@#.",
".+@@@@@@@@@@@@@@$%@@@@@@@@@@@@@@@@$########$@@@@@#####@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$$$$$$$$##@@@@@++#@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++++##@@@@+#@+#@@#.",
".+@@@@@@@@@@@@@@+$@@@@@@@@@@@@@@@@#++$$$+++##@@@+#@@@+#@#.",
".+@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@#++++$+++##@@@+#@@@+#@#.",
".+@@@@@@@@@@@@@@$%@@@@@@@@@@@@@@@@#++++$+++##@@@+#@@@+#@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++$+++##@@@+#@@@+#@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#++++++++##@@@@+#@+#@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@++#@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".########################################################.",
".........................................................."}; 

/* XPM */
static char * digits_jo_xpm[] = {
"60 9 3 1",
"       c None",
".      c #969696",
"+      c #3A3A3A",
".+++.........+++...+++.........+++...+++...+++...+++...+++..",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
".............+++...+++...+++...+++...+++.........+++...+++..",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
".+++.........+++...+++.........+++...+++.........+++...+++.."}; 