WMPBtheme
#
# WMPinBoard Theme
# I used elements from the Get_Paranoid WM theme
# I hoped it would fit along with the theme.
# The whole board is the label
label = 3/3, 48/56

#
#The main PinBoard
#

/* XPM */
static char * board2_xpm[] = {
"52 60 2024 2",
"  	c None",
". 	c #2F4C1E",
"+ 	c #446433",
"@ 	c #33561E",
"# 	c #1A3E01",
"$ 	c #456929",
"% 	c #3A5D1D",
"& 	c #2C4E11",
"* 	c #3B5C23",
"= 	c #20410C",
"- 	c #446131",
"; 	c #405D2F",
"> 	c #304B1E",
", 	c #163001",
"' 	c #213C09",
") 	c #445D26",
"! 	c #1F3703",
"~ 	c #162D01",
"{ 	c #20370D",
"] 	c #142B01",
"^ 	c #1C3309",
"/ 	c #021800",
"( 	c #092200",
"_ 	c #183109",
": 	c #193208",
"< 	c #0A2300",
"[ 	c #001000",
"} 	c #092400",
"| 	c #324E1E",
"1 	c #415E2E",
"2 	c #43612F",
"3 	c #173503",
"4 	c #324D20",
"5 	c #465A37",
"6 	c #324323",
"7 	c #1C2D0B",
"8 	c #011500",
"9 	c #0F2600",
"0 	c #354F22",
"a 	c #3E5A29",
"b 	c #405E2A",
"c 	c #2F4D17",
"d 	c #305118",
"e 	c #35581E",
"f 	c #32551B",
"g 	c #4E7439",
"h 	c #41672C",
"i 	c #295115",
"j 	c #0D3300",
"k 	c #1A3A09",
"l 	c #3A5727",
"m 	c #2C4919",
"n 	c #2F4D1B",
"o 	c #254715",
"p 	c #345923",
"q 	c #2E5119",
"r 	c #1D4104",
"s 	c #476B2B",
"t 	c #395D1D",
"u 	c #1F4104",
"v 	c #133400",
"w 	c #1B3907",
"x 	c #2E4B1B",
"y 	c #2D481B",
"z 	c #2B4619",
"A 	c #3F5A23",
"B 	c #132C00",
"C 	c #0B2100",
"D 	c #243910",
"E 	c #283D14",
"F 	c #3A4F28",
"G 	c #1F350E",
"H 	c #1D330D",
"I 	c #192F09",
"J 	c #0A2000",
"K 	c #1E3710",
"L 	c #0E2700",
"M 	c #1C350B",
"N 	c #395326",
"O 	c #476333",
"P 	c #4E6A39",
"Q 	c #132F00",
"R 	c #132D00",
"S 	c #3B512B",
"T 	c #1E320F",
"U 	c #1B2F0A",
"V 	c #1D330C",
"W 	c #1F360A",
"X 	c #1E3809",
"Y 	c #254110",
"Z 	c #476330",
"` 	c #33511B",
" .	c #1A3802",
"..	c #123300",
"+.	c #1C3F07",
"@.	c #44672F",
"#.	c #355B22",
"$.	c #2F541E",
"%.	c #2F511E",
"&.	c #304D1F",
"*.	c #173207",
"=.	c #000E00",
"-.	c #183306",
";.	c #305021",
">.	c #385A27",
",.	c #375823",
"'.	c #23440B",
").	c #3D5F22",
"!.	c #3F6222",
"~.	c #416024",
"{.	c #36551C",
"].	c #314F1D",
"^.	c #254212",
"/.	c #163305",
"(.	c #1B3808",
"_.	c #0D2900",
":.	c #213E08",
"<.	c #4A672D",
"[.	c #203B04",
"}.	c #102800",
"|.	c #1D3207",
"1.	c #132800",
"2.	c #253A11",
"3.	c #1A3009",
"4.	c #273D16",
"5.	c #213A12",
"6.	c #1D360E",
"7.	c #294419",
"8.	c #3A5528",
"9.	c #425E2E",
"0.	c #557140",
"a.	c #213D0A",
"b.	c #163000",
"c.	c #2C4319",
"d.	c #112700",
"e.	c #1B310A",
"f.	c #284117",
"g.	c #264011",
"h.	c #36521F",
"i.	c #22400A",
"j.	c #123000",
"k.	c #183600",
"l.	c #284912",
"m.	c #4E6F3A",
"n.	c #3A5D27",
"o.	c #2B4D1A",
"p.	c #244412",
"q.	c #153204",
"r.	c #244113",
"s.	c #112E00",
"t.	c #1E3B0B",
"u.	c #365327",
"v.	c #406031",
"w.	c #4D6B39",
"x.	c #2D4E15",
"y.	c #2A4C10",
"z.	c #335518",
"A.	c #5A793E",
"B.	c #607F46",
"C.	c #577543",
"D.	c #2F4C1C",
"E.	c #22400C",
"F.	c #37561D",
"G.	c #67844A",
"H.	c #436026",
"I.	c #2B4311",
"J.	c #354B1D",
"K.	c #22380A",
"L.	c #273C11",
"M.	c #152C02",
"N.	c #2B4218",
"O.	c #3A532B",
"P.	c #334C22",
"Q.	c #2C451B",
"R.	c #294218",
"S.	c #425D30",
"T.	c #506C3C",
"U.	c #4B6736",
"V.	c #637F4C",
"W.	c #44612B",
"X.	c #496532",
"Y.	c #314B1E",
"Z.	c #253E14",
"`.	c #2C4619",
" +	c #294515",
".+	c #2D4717",
"++	c #2F4B18",
"@+	c #24400D",
"#+	c #294610",
"$+	c #1C3A04",
"%+	c #2D4B15",
"&+	c #42602A",
"*+	c #415F2B",
"=+	c #54723E",
"-+	c #3D5B29",
";+	c #244210",
">+	c #0A2700",
",+	c #425F2F",
"'+	c #3F5C2C",
")+	c #304E1C",
"!+	c #365128",
"~+	c #446135",
"{+	c #5D7949",
"]+	c #3F5D27",
"^+	c #29480F",
"/+	c #224106",
"(+	c #426126",
"_+	c #47652F",
":+	c #3A5826",
"<+	c #274414",
"[+	c #153504",
"}+	c #274715",
"|+	c #1C3D06",
"1+	c #234509",
"2+	c #48672B",
"3+	c #27460A",
"4+	c #112C00",
"5+	c #2D4515",
"6+	c #334A1C",
"7+	c #142B00",
"8+	c #263F15",
"9+	c #284316",
"0+	c #102C00",
"a+	c #274313",
"b+	c #415D2C",
"c+	c #375521",
"d+	c #46642E",
"e+	c #2B4A11",
"f+	c #36541E",
"g+	c #183403",
"h+	c #183404",
"i+	c #1D3908",
"j+	c #0A2800",
"k+	c #072300",
"l+	c #153200",
"m+	c #0E2B00",
"n+	c #0F2C00",
"o+	c #183500",
"p+	c #233F0E",
"q+	c #0A2500",
"r+	c #052000",
"s+	c #2F501B",
"t+	c #183904",
"u+	c #2A4B14",
"v+	c #4D6740",
"w+	c #4D683F",
"x+	c #5C774A",
"y+	c #3D5A24",
"z+	c #3B5A21",
"A+	c #3A5822",
"B+	c #405E2C",
"C+	c #375726",
"D+	c #20400F",
"E+	c #294917",
"F+	c #25460F",
"G+	c #264A0D",
"H+	c #456828",
"I+	c #335314",
"J+	c #233E07",
"K+	c #2C4412",
"L+	c #284010",
"M+	c #435B2B",
"N+	c #364D1F",
"O+	c #385223",
"P+	c #3B5528",
"Q+	c #344E1F",
"R+	c #415D2D",
"S+	c #0C2800",
"T+	c #1B3706",
"U+	c #45612E",
"V+	c #517037",
"W+	c #2A490E",
"X+	c #2A4910",
"Y+	c #284610",
"Z+	c #254611",
"`+	c #34521E",
" @	c #26440E",
".@	c #0C2B00",
"+@	c #122F00",
"@@	c #2F4C14",
"#@	c #143100",
"$@	c #153000",
"%@	c #0B2300",
"&@	c #0E2500",
"*@	c #000C00",
"=@	c #051C00",
"-@	c #1F390C",
";@	c #345220",
">@	c #22430C",
",@	c #082900",
"'@	c #2B4C13",
")@	c #576F4B",
"!@	c #4B643D",
"~@	c #4F683E",
"{@	c #456130",
"]@	c #4B6734",
"^@	c #38551F",
"/@	c #496733",
"(@	c #3F5F2D",
"_@	c #436332",
":@	c #1D3D0C",
"<@	c #1A3C09",
"[@	c #21440A",
"}@	c #22490A",
"|@	c #3E6320",
"1@	c #385B19",
"2@	c #324D16",
"3@	c #092100",
"4@	c #314919",
"5@	c #365020",
"6@	c #415B2B",
"7@	c #405A2B",
"8@	c #365221",
"9@	c #466231",
"0@	c #0F2D00",
"a@	c #3F5E25",
"b@	c #517035",
"c@	c #2C4B10",
"d@	c #254409",
"e@	c #2E4F16",
"f@	c #2A4D15",
"g@	c #3D5E27",
"h@	c #37581F",
"i@	c #1E3F06",
"j@	c #0E2D00",
"k@	c #345119",
"l@	c #213C07",
"m@	c #173200",
"n@	c #1B3303",
"o@	c #192F01",
"p@	c #152A03",
"q@	c #253711",
"r@	c #374E24",
"s@	c #33541B",
"t@	c #2E5014",
"u@	c #3E5332",
"v@	c #394F2B",
"w@	c #415A32",
"x@	c #2C4913",
"y@	c #314F19",
"z@	c #42602C",
"A@	c #3D5D2C",
"B@	c #4F6F3E",
"C@	c #294B19",
"D@	c #274916",
"E@	c #32591A",
"F@	c #3E6522",
"G@	c #385D1A",
"H@	c #3C591F",
"I@	c #314915",
"J@	c #233B09",
"K@	c #425D2A",
"L@	c #344E1E",
"M@	c #304A1A",
"N@	c #3B5726",
"O@	c #486433",
"P@	c #597544",
"Q@	c #1D3906",
"R@	c #23410B",
"S@	c #405F26",
"T@	c #3C5B20",
"U@	c #547337",
"V@	c #3B5A1E",
"W@	c #35571A",
"X@	c #36591F",
"Y@	c #46692F",
"Z@	c #3F6228",
"`@	c #305216",
" #	c #24460A",
".#	c #1D3A02",
"+#	c #1C3702",
"@#	c #1C3402",
"##	c #172D00",
"$#	c #081A00",
"%#	c #23350F",
"&#	c #273713",
"*#	c #2E3E1A",
"=#	c #263B14",
"-#	c #375320",
";#	c #3D5E25",
">#	c #204108",
",#	c #204206",
"'#	c #2E4322",
")#	c #374D29",
"!#	c #4F6840",
"~#	c #455F32",
"{#	c #3F5B28",
"]#	c #304D17",
"^#	c #3C5A26",
"/#	c #486837",
"(#	c #557546",
"_#	c #406132",
":#	c #466835",
"<#	c #547A41",
"[#	c #416829",
"}#	c #3D6421",
"|#	c #4C712E",
"1#	c #557238",
"2#	c #516C35",
"3#	c #55703B",
"4#	c #47622D",
"5#	c #2D4815",
"6#	c #35511E",
"7#	c #526E3D",
"8#	c #5A7645",
"9#	c #567440",
"0#	c #577541",
"a#	c #4C6A34",
"b#	c #39581F",
"c#	c #47692D",
"d#	c #507235",
"e#	c #446629",
"f#	c #496C32",
"g#	c #30561D",
"h#	c #305319",
"i#	c #41642A",
"j#	c #486930",
"k#	c #416229",
"l#	c #324F19",
"m#	c #1E3B05",
"n#	c #3B5623",
"o#	c #2C4116",
"p#	c #22340C",
"q#	c #33431F",
"r#	c #414F2E",
"s#	c #273416",
"t#	c #273814",
"u#	c #476131",
"v#	c #35541B",
"w#	c #1D3C03",
"x#	c #284A0E",
"y#	c #445C3A",
"z#	c #445C38",
"A#	c #4B643C",
"B#	c #375225",
"C#	c #334F1C",
"D#	c #1B3802",
"E#	c #213F0B",
"F#	c #264412",
"G#	c #2C4C1B",
"H#	c #325223",
"I#	c #375927",
"J#	c #32551F",
"K#	c #2C5215",
"L#	c #375B1B",
"M#	c #274A0A",
"N#	c #456228",
"O#	c #35501B",
"P#	c #2C4712",
"Q#	c #2E4A17",
"R#	c #3B5724",
"S#	c #3F5B2A",
"T#	c #314F1B",
"U#	c #45632F",
"V#	c #45632D",
"W#	c #35571B",
"X#	c #4C6E31",
"Y#	c #3E6023",
"Z#	c #3B5F21",
"`#	c #1D4008",
" $	c #113400",
".$	c #20430B",
"+$	c #143500",
"@$	c #001900",
"#$	c #133000",
"$$	c #3D5825",
"%$	c #2C4414",
"&$	c #1C3204",
"*$	c #1A2C04",
"=$	c #132500",
"-$	c #293716",
";$	c #313E20",
">$	c #121F03",
",$	c #0B1C00",
"'$	c #1F390A",
")$	c #1F3D09",
"!$	c #123100",
"~$	c #4F6944",
"{$	c #4E6843",
"]$	c #4C673E",
"^$	c #3A5626",
"/$	c #3E5A27",
"($	c #1E3C08",
"_$	c #33511F",
":$	c #365323",
"<$	c #2F4F20",
"[$	c #3A592D",
"}$	c #466637",
"|$	c #31511F",
"1$	c #375A20",
"2$	c #47692C",
"3$	c #1B3D00",
"4$	c #244109",
"5$	c #425D28",
"6$	c #44602D",
"7$	c #3C5827",
"8$	c #3B5927",
"9$	c #3C5A28",
"0$	c #476533",
"a$	c #4B6935",
"b$	c #466730",
"c$	c #315219",
"d$	c #395B1F",
"e$	c #46682B",
"f$	c #2F5315",
"g$	c #284C0F",
"h$	c #244711",
"i$	c #163604",
"j$	c #20400E",
"k$	c #2A4B16",
"l$	c #102E00",
"m$	c #001600",
"n$	c #163200",
"o$	c #445E2E",
"p$	c #344B1D",
"q$	c #1C3106",
"r$	c #0C1E00",
"s$	c #081900",
"t$	c #253312",
"u$	c #303D1F",
"v$	c #162307",
"w$	c #0E1D00",
"x$	c #011800",
"y$	c #193505",
"z$	c #183202",
"A$	c #183401",
"B$	c #3D5732",
"C$	c #425E36",
"D$	c #445F34",
"E$	c #375424",
"F$	c #173501",
"G$	c #405D2D",
"H$	c #335024",
"I$	c #355428",
"J$	c #466539",
"K$	c #3B5B2A",
"L$	c #3C5D26",
"M$	c #456429",
"N$	c #1C3B00",
"O$	c #021F00",
"P$	c #3C5722",
"Q$	c #355321",
"R$	c #415F2D",
"S$	c #5E7C4A",
"T$	c #31521D",
"U$	c #34551E",
"V$	c #3E5F26",
"W$	c #385A1E",
"X$	c #1C4003",
"Y$	c #1D4006",
"Z$	c #476735",
"`$	c #3D5D2E",
" %	c #436030",
".%	c #335020",
"+%	c #2A4616",
"@%	c #334D1E",
"#%	c #3B5224",
"$%	c #1F3409",
"%%	c #0E2300",
"&%	c #041500",
"*%	c #122301",
"=%	c #324122",
"-%	c #344125",
";%	c #121F05",
">%	c #000A00",
",%	c #183107",
"'%	c #263D11",
")%	c #294314",
"!%	c #456139",
"~%	c #4A693F",
"{%	c #4D6A3C",
"]%	c #3D5D2B",
"^%	c #41622B",
"/%	c #193703",
"(%	c #42602E",
"_%	c #466335",
":%	c #355226",
"<%	c #2A461D",
"[%	c #446037",
"}%	c #4F6C3E",
"|%	c #3F5C26",
"1%	c #2D4A12",
"2%	c #3D5926",
"3%	c #2A4615",
"4%	c #1E3A09",
"5%	c #496636",
"6%	c #577444",
"7%	c #3E5B2B",
"8%	c #395626",
"9%	c #2E4E1C",
"0%	c #2D4E19",
"a%	c #365720",
"b%	c #3C5F25",
"c%	c #3D6124",
"d%	c #325619",
"e%	c #304C23",
"f%	c #3E592E",
"g%	c #415C31",
"h%	c #1C3609",
"i%	c #203A0D",
"j%	c #283F15",
"k%	c #2F441B",
"l%	c #1A2F08",
"m%	c #011200",
"n%	c #0C1D00",
"o%	c #2B3A1B",
"p%	c #2D3C1F",
"q%	c #1E2C12",
"r%	c #111F05",
"s%	c #001300",
"t%	c #243A14",
"u%	c #374C25",
"v%	c #42592F",
"w%	c #547349",
"x%	c #537447",
"y%	c #547445",
"z%	c #436331",
"A%	c #53713F",
"B%	c #3B572E",
"C%	c #2E4A22",
"D%	c #4E6A41",
"E%	c #5F7A4F",
"F%	c #4D6936",
"G%	c #46632D",
"H%	c #4E6A37",
"I%	c #274312",
"J%	c #193504",
"K%	c #5E7B4B",
"L%	c #486537",
"M%	c #446133",
"N%	c #426231",
"O%	c #4B6B39",
"P%	c #395A25",
"Q%	c #3A5D23",
"R%	c #3E6127",
"S%	c #41622D",
"T%	c #304D21",
"U%	c #1E3811",
"V%	c #2B451E",
"W%	c #435E35",
"X%	c #354E26",
"Y%	c #1C350D",
"Z%	c #283E17",
"`%	c #425831",
" &	c #3B5029",
".&	c #293D18",
"+&	c #0F2000",
"@&	c #243316",
"#&	c #233117",
"$&	c #233118",
"%&	c #1F2F14",
"&&	c #0F1F02",
"*&	c #263919",
"=&	c #344825",
"-&	c #485C37",
";&	c #446538",
">&	c #395D2D",
",&	c #416331",
"'&	c #365923",
")&	c #1F4208",
"!&	c #33541D",
"~&	c #486836",
"{&	c #415E32",
"]&	c #2B471E",
"^&	c #334D26",
"/&	c #526C45",
"(&	c #4A633B",
"_&	c #526C3C",
":&	c #3C5724",
"<&	c #3C5825",
"[&	c #476332",
"}&	c #2E4A1A",
"|&	c #1D3909",
"1&	c #345123",
"2&	c #3D5A2C",
"3&	c #375426",
"4&	c #436032",
"5&	c #4D6D3E",
"6&	c #486A37",
"7&	c #2C4F19",
"8&	c #123500",
"9&	c #204309",
"0&	c #22450B",
"a&	c #1B3C07",
"b&	c #163009",
"c&	c #001200",
"d&	c #001700",
"e&	c #1B330F",
"f&	c #1C320E",
"g&	c #0F2500",
"h&	c #1C320C",
"i&	c #334923",
"j&	c #0C2000",
"k&	c #132702",
"l&	c #091D00",
"m&	c #1F3212",
"n&	c #2C3C1F",
"o&	c #132308",
"p&	c #081800",
"q&	c #091900",
"r&	c #162609",
"s&	c #162707",
"t&	c #263A17",
"u&	c #40602F",
"v&	c #325422",
"w&	c #3F612E",
"x&	c #3A5D25",
"y&	c #3B5E24",
"z&	c #3A5B24",
"A&	c #3A5729",
"B&	c #223F13",
"C&	c #3E5930",
"D&	c #587348",
"E&	c #577141",
"F&	c #2A4512",
"G&	c #2F4B1A",
"H&	c #334F1F",
"I&	c #2B4717",
"J&	c #314C1F",
"K&	c #3C592B",
"L&	c #5D7A4C",
"M&	c #385827",
"N&	c #365624",
"O&	c #2C4F17",
"P&	c #1E4107",
"Q&	c #21470A",
"R&	c #1A4102",
"S&	c #133600",
"T&	c #0B2800",
"U&	c #062000",
"V&	c #102A03",
"W&	c #18330A",
"X&	c #122B03",
"Y&	c #152E06",
"Z&	c #2A4319",
"`&	c #395228",
" *	c #172E04",
".*	c #031900",
"+*	c #0F2300",
"@*	c #152808",
"#*	c #061600",
"$*	c #122205",
"%*	c #17270C",
"&*	c #17270D",
"**	c #1A2A10",
"=*	c #0A1A00",
"-*	c #102303",
";*	c #4B6937",
">*	c #3E5F2A",
",*	c #40612A",
"'*	c #496A33",
")*	c #3F5D29",
"!*	c #3B5925",
"~*	c #1F3D0B",
"{*	c #446230",
"]*	c #365420",
"^*	c #46622F",
"/*	c #284411",
"(*	c #1D3B09",
"_*	c #0C2A00",
":*	c #122E00",
"<*	c #304C1C",
"[*	c #425C2F",
"}*	c #3C5629",
"|*	c #385225",
"1*	c #3F592C",
"2*	c #516B3C",
"3*	c #34501F",
"4*	c #33571A",
"5*	c #305716",
"6*	c #325B17",
"7*	c #27520B",
"8*	c #295210",
"9*	c #264712",
"0*	c #183505",
"a*	c #2A4717",
"b*	c #203E0C",
"c*	c #1F3F0D",
"d*	c #2E4A19",
"e*	c #264211",
"f*	c #041B00",
"g*	c #132801",
"h*	c #1B2C0A",
"i*	c #213114",
"j*	c #172911",
"k*	c #22341E",
"l*	c #15270F",
"m*	c #172B0F",
"n*	c #32501A",
"o*	c #3B5923",
"p*	c #2A4812",
"q*	c #35531D",
"r*	c #4D6B35",
"s*	c #4A6832",
"t*	c #385620",
"u*	c #153301",
"v*	c #466232",
"w*	c #4B6538",
"x*	c #445B2F",
"y*	c #455C30",
"z*	c #496034",
"A*	c #536D3E",
"B*	c #44632A",
"C*	c #3D5F23",
"D*	c #355C1B",
"E*	c #3A631D",
"F*	c #335E16",
"G*	c #355E18",
"H*	c #173800",
"I*	c #1A3804",
"J*	c #294A13",
"K*	c #26490F",
"L*	c #33561C",
"M*	c #2F5218",
"N*	c #1E3C06",
"O*	c #24420E",
"P*	c #2E4818",
"Q*	c #223C0D",
"R*	c #33481F",
"S*	c #23380F",
"T*	c #22320E",
"U*	c #1A2B0B",
"V*	c #081A02",
"W*	c #11240E",
"X*	c #192D14",
"Y*	c #091D01",
"Z*	c #44622C",
"`*	c #4E6C36",
" =	c #43612B",
".=	c #2B4913",
"+=	c #597741",
"@=	c #587640",
"#=	c #52703A",
"$=	c #415F29",
"%=	c #5F7D47",
"&=	c #395927",
"*=	c #385525",
"==	c #5E7A4A",
"-=	c #5A7548",
";=	c #526C3F",
">=	c #476134",
",=	c #516F39",
"'=	c #46672E",
")=	c #3D6123",
"!=	c #456C2B",
"~=	c #416A26",
"{=	c #416827",
"]=	c #32531A",
"^=	c #32501C",
"/=	c #0F3000",
"(=	c #23460C",
"_=	c #3D6026",
":=	c #284B11",
"<=	c #143200",
"[=	c #2B4915",
"}=	c #455F2F",
"|=	c #3A5425",
"1=	c #3F542B",
"2=	c #1E2E0A",
"3=	c #172806",
"4=	c #0F2107",
"5=	c #15270D",
"6=	c #273A1E",
"7=	c #071C00",
"8=	c #37551F",
"9=	c #173500",
"0=	c #405E28",
"a=	c #3D5B25",
"b=	c #3D5E29",
"c=	c #395C26",
"d=	c #123401",
"e=	c #284817",
"f=	c #537040",
"g=	c #4E6B3D",
"h=	c #4A6538",
"i=	c #496336",
"j=	c #2F491C",
"k=	c #455F30",
"l=	c #3E5829",
"m=	c #486431",
"n=	c #36571E",
"o=	c #426629",
"p=	c #385F20",
"q=	c #305417",
"r=	c #1B3C05",
"s=	c #183B01",
"t=	c #193C02",
"u=	c #2C4F15",
"v=	c #406329",
"w=	c #112F00",
"x=	c #405A2A",
"y=	c #253F10",
"z=	c #1E330A",
"A=	c #031800",
"B=	c #101F00",
"C=	c #102003",
"D=	c #1A2D0F",
"E=	c #1B2E0E",
"F=	c #061A00",
"G=	c #183602",
"H=	c #4C6A36",
"I=	c #264410",
"J=	c #3A5824",
"K=	c #395723",
"L=	c #2F521C",
"M=	c #0D3000",
"N=	c #264815",
"O=	c #4C6C3A",
"P=	c #3C5929",
"Q=	c #445F32",
"R=	c #344F22",
"S=	c #516B3E",
"T=	c #445E2F",
"U=	c #496535",
"V=	c #4B6C35",
"W=	c #385922",
"X=	c #23440D",
"Y=	c #33511D",
"Z=	c #4C6D36",
"`=	c #3B5C25",
" -	c #163900",
".-	c #274A10",
"+-	c #4B6E34",
"@-	c #304E18",
"#-	c #385622",
"$-	c #142E00",
"%-	c #182D04",
"&-	c #0C2100",
"*-	c #192905",
"=-	c #1C2C08",
"--	c #0D1E00",
";-	c #2E3F1D",
">-	c #1B2C08",
",-	c #1A2C06",
"'-	c #052300",
")-	c #203E0A",
"!-	c #304E1A",
"~-	c #466430",
"{-	c #2C4A16",
"]-	c #153A04",
"^-	c #355724",
"/-	c #50723F",
"(-	c #324F1F",
"_-	c #4E693C",
":-	c #607A4D",
"<-	c #486235",
"[-	c #476235",
"}-	c #456131",
"|-	c #4A6636",
"1-	c #526F3F",
"2-	c #395725",
"3-	c #22400E",
"4-	c #274511",
"5-	c #52733C",
"6-	c #2B4E14",
"7-	c #395C22",
"8-	c #4A6D33",
"9-	c #2C4616",
"0-	c #102A00",
"a-	c #2A3F16",
"b-	c #2C4118",
"c-	c #30401C",
"d-	c #3B4C2A",
"e-	c #243511",
"f-	c #31431D",
"g-	c #001C00",
"h-	c #001800",
"i-	c #011F00",
"j-	c #072500",
"k-	c #2F4D19",
"l-	c #2D4B17",
"m-	c #2E4C18",
"n-	c #35531F",
"o-	c #43612D",
"p-	c #224711",
"q-	c #1D440D",
"r-	c #335822",
"s-	c #496B38",
"t-	c #395B29",
"u-	c #294918",
"v-	c #385527",
"w-	c #4A6739",
"x-	c #557045",
"y-	c #355025",
"z-	c #344D23",
"A-	c #385127",
"B-	c #425B31",
"C-	c #4B663B",
"D-	c #375227",
"E-	c #2A4816",
"F-	c #4A6B34",
"G-	c #274811",
"H-	c #25480E",
"I-	c #2B4515",
"J-	c #0D2700",
"K-	c #263B12",
"L-	c #253511",
"M-	c #132300",
"N-	c #192807",
"O-	c #2C3B1A",
"P-	c #182804",
"Q-	c #2A3A15",
"R-	c #284612",
"S-	c #25430F",
"T-	c #3D5B27",
"U-	c #486632",
"V-	c #476531",
"W-	c #506E3A",
"X-	c #5F7D49",
"Y-	c #50713C",
"Z-	c #436832",
"`-	c #375E27",
" ;	c #3E632D",
".;	c #517640",
"+;	c #527441",
"@;	c #406230",
"#;	c #4B683A",
"$;	c #5D784B",
"%;	c #3A552A",
"&;	c #3A5329",
"*;	c #435C32",
"=;	c #506941",
"-;	c #5D764E",
";;	c #526B43",
">;	c #4C653B",
",;	c #435F2E",
"';	c #60814A",
");	c #3F6029",
"!;	c #476A30",
"~;	c #52703C",
"{;	c #4C6636",
"];	c #20350C",
"^;	c #243410",
"/;	c #1B2B07",
"(;	c #384726",
"_;	c #263514",
":;	c #132201",
"<;	c #273615",
"[;	c #4E6C3A",
"};	c #3E5C2A",
"|;	c #4C6A38",
"1;	c #0E2C00",
"2;	c #496735",
"3;	c #547240",
"4;	c #284816",
"5;	c #284B15",
"6;	c #416630",
"7;	c #3A5F29",
"8;	c #4C713B",
"9;	c #416330",
"0;	c #375926",
"a;	c #325220",
"b;	c #395928",
"c;	c #5F7C4E",
"d;	c #254214",
"e;	c #334E23",
"f;	c #516A42",
"g;	c #5E7750",
"h;	c #405630",
"i;	c #465F37",
"j;	c #395525",
"k;	c #3E5C28",
"l;	c #55763F",
"m;	c #2E5117",
"n;	c #0B2000",
"o;	c #000F00",
"p;	c #293A1A",
"q;	c #2C3D1D",
"r;	c #001100",
"s;	c #1E2F0F",
"t;	c #385624",
"u;	c #274513",
"v;	c #456331",
"w;	c #244613",
"x;	c #3D602A",
"y;	c #355822",
"z;	c #466933",
"A;	c #3C5F29",
"B;	c #3B5E28",
"C;	c #375725",
"D;	c #385826",
"E;	c #4E6E3D",
"F;	c #3B562B",
"G;	c #445D35",
"H;	c #546D46",
"I;	c #425834",
"J;	c #3D562E",
"K;	c #405C2C",
"L;	c #567740",
"M;	c #34571D",
"N;	c #4E7137",
"O;	c #294713",
"P;	c #203A0A",
"Q;	c #0E2800",
"R;	c #001400",
"S;	c #112000",
"T;	c #0A1B00",
"U;	c #1F3214",
"V;	c #132608",
"W;	c #304D1D",
"X;	c #587545",
"Y;	c #092600",
"Z;	c #516E3E",
"`;	c #4A6737",
" >	c #486535",
".>	c #466333",
"+>	c #4E6B3B",
"@>	c #2D4B19",
"#>	c #1D3D0B",
"$>	c #3C5C2A",
"%>	c #3A5B26",
"&>	c #446731",
"*>	c #30531D",
"=>	c #34571F",
"->	c #456832",
";>	c #426230",
">>	c #3F5C2E",
",>	c #4E673F",
"'>	c #506640",
")>	c #3E572F",
"!>	c #365222",
"~>	c #476831",
"{>	c #294711",
"]>	c #273C13",
"^>	c #001500",
"/>	c #1E2F0B",
"(>	c #152A09",
"_>	c #182D0C",
":>	c #5F7C4C",
"<>	c #2D4A1A",
"[>	c #062300",
"}>	c #173404",
"|>	c #355222",
"1>	c #314E1E",
"2>	c #345121",
"3>	c #3D5A2A",
"4>	c #476434",
"5>	c #3F5D2B",
"6>	c #4A6B36",
"7>	c #264710",
"8>	c #294C14",
"9>	c #3C5F27",
"0>	c #456830",
"a>	c #43662E",
"b>	c #40602E",
"c>	c #3D5A2E",
"d>	c #466136",
"e>	c #546D45",
"f>	c #445D33",
"g>	c #44622E",
"h>	c #4D6E37",
"i>	c #43662C",
"j>	c #486B31",
"k>	c #23410D",
"l>	c #3D5727",
"m>	c #2E4819",
"n>	c #000B00",
"o>	c #031300",
"p>	c #1D2E0A",
"q>	c #082100",
"r>	c #122802",
"s>	c #18300C",
"t>	c #5A7747",
"u>	c #4C6939",
"v>	c #506D3D",
"w>	c #708D5D",
"x>	c #213E0E",
"y>	c #4B6838",
"z>	c #5C7949",
"A>	c #5D7A4A",
"B>	c #4D6A3A",
"C>	c #314D1D",
"D>	c #314B1B",
"E>	c #546F3C",
"F>	c #5E7A47",
"G>	c #3F6027",
"H>	c #51743A",
"I>	c #52753B",
"J>	c #42652D",
"K>	c #395C24",
"L>	c #466732",
"M>	c #536E43",
"N>	c #4D683B",
"O>	c #51723B",
"P>	c #42652B",
"Q>	c #4B6535",
"R>	c #284213",
"S>	c #21360D",
"T>	c #112600",
"U>	c #2A3A16",
"V>	c #3D4F29",
"W>	c #2D4418",
"X>	c #344E21",
"Y>	c #234010",
"Z>	c #244111",
"`>	c #2B4818",
" ,	c #223F0F",
".,	c #233F0F",
"+,	c #2A4212",
"@,	c #2D4513",
"#,	c #2E4C16",
"$,	c #34551C",
"%,	c #3B5F22",
"&,	c #2A5013",
"*,	c #33591C",
"=,	c #143A00",
"-,	c #143700",
";,	c #264911",
">,	c #2A4A18",
",,	c #203D0D",
"',	c #244010",
"),	c #294715",
"!,	c #3E5C26",
"~,	c #274111",
"{,	c #031D00",
"],	c #142900",
"^,	c #192E05",
"/,	c #293B13",
"(,	c #1D3805",
"_,	c #395620",
":,	c #203C09",
"<,	c #264313",
"[,	c #153202",
"},	c #294616",
"|,	c #0C2900",
"1,	c #465C2E",
"2,	c #405325",
"3,	c #3D5523",
"4,	c #5D7843",
"5,	c #43602A",
"6,	c #305718",
"7,	c #42692A",
"8,	c #1B4305",
"9,	c #294F12",
"0,	c #30501E",
"a,	c #183604",
"b,	c #1C3A08",
"c,	c #4E6F38",
"d,	c #42632C",
"e,	c #45682E",
"f,	c #233D0D",
"g,	c #2B3B17",
"h,	c #23350B",
"i,	c #1D3801",
"j,	c #436324",
"k,	c #2F4E12",
"l,	c #244510",
"m,	c #082600",
"n,	c #52703E",
"o,	c #203C0C",
"p,	c #495F31",
"q,	c #455B2D",
"r,	c #4C6434",
"s,	c #6A8552",
"t,	c #365A1D",
"u,	c #305416",
"v,	c #3D6425",
"w,	c #194001",
"x,	c #35591C",
"y,	c #34581B",
"z,	c #30531B",
"A,	c #2F5019",
"B,	c #062400",
"C,	c #50713A",
"D,	c #315518",
"E,	c #436229",
"F,	c #264010",
"G,	c #172E00",
"H,	c #283D12",
"I,	c #1B2D05",
"J,	c #23330E",
"K,	c #293E13",
"L,	c #223F07",
"M,	c #25470A",
"N,	c #3A5C1F",
"O,	c #416528",
"P,	c #2C5314",
"Q,	c #2B4F12",
"R,	c #1F4007",
"S,	c #022300",
"T,	c #2C4A14",
"U,	c #395522",
"V,	c #213D0C",
"W,	c #435D2E",
"X,	c #658150",
"Y,	c #2D4C13",
"Z,	c #27490D",
"`,	c #244609",
" '	c #113300",
".'	c #1C3E02",
"+'	c #1F3E05",
"@'	c #0F2E00",
"#'	c #26470E",
"$'	c #325418",
"%'	c #37591D",
"&'	c #23470A",
"*'	c #406426",
"='	c #395D20",
"-'	c #3C6023",
";'	c #203F06",
">'	c #1F3A07",
",'	c #152D00",
"''	c #182D02",
")'	c #041600",
"!'	c #21310C",
"~'	c #445930",
"{'	c #375523",
"]'	c #4B6E36",
"^'	c #476E2F",
"/'	c #3F6625",
"('	c #406728",
"_'	c #325618",
":'	c #436729",
"<'	c #183A00",
"['	c #3C5E22",
"}'	c #4E6D34",
"|'	c #49682F",
"1'	c #33501A",
"2'	c #4B6633",
"3'	c #445F2C",
"4'	c #35501D",
"5'	c #4F6B3A",
"6'	c #557341",
"7'	c #4C6B30",
"8'	c #3F5E23",
"9'	c #3E5D21",
"0'	c #29480C",
"a'	c #254408",
"b'	c #36551A",
"c'	c #355419",
"d'	c #26450C",
"e'	c #34531A",
"f'	c #44652C",
"g'	c #496B2F",
"h'	c #4A6E31",
"i'	c #3C6022",
"j'	c #466A2C",
"k'	c #54783A",
"l'	c #476B2D",
"m'	c #4F6E35",
"n'	c #36511E",
"o'	c #1F3707",
"p'	c #1F3109",
"q'	c #2F3D19",
"r'	c #3A4F26",
"s'	c #4A6F3B",
"t'	c #426731",
"u'	c #3E642B",
"v'	c #1B3D01",
"w'	c #36581C",
"x'	c #193A01",
"y'	c #0E2F00",
"z'	c #3A5B22",
"A'	c #26420F",
"B'	c #506C3B",
"C'	c #1E3C0A",
"D'	c #345318",
"E'	c #49682C",
"F'	c #1B3A00",
"G'	c #1A3900",
"H'	c #2E4D12",
"I'	c #3A5920",
"J'	c #3A5E21",
"K'	c #2E5215",
"L'	c #3C5B22",
"M'	c #253D0D",
"N'	c #152700",
"O'	c #101E00",
"P'	c #051A00",
"Q'	c #3B5828",
"R'	c #3F6430",
"S'	c #365B25",
"T'	c #395F26",
"U'	c #30511A",
"V'	c #25460D",
"W'	c #163700",
"X'	c #3E5D22",
"Y'	c #567539",
"Z'	c #234206",
"`'	c #234207",
" )	c #3D5C23",
".)	c #43642D",
"+)	c #43642B",
"@)	c #44672D",
"#)	c #2D5016",
"$)	c #3A5424",
"%)	c #162D00",
"&)	c #0B1B00",
"*)	c #1D320B",
"=)	c #466B37",
"-)	c #3B602A",
";)	c #3D632A",
">)	c #2C4A18",
",)	c #55713E",
"')	c #2A4814",
"))	c #32531E",
"!)	c #4C6B32",
"~)	c #304F14",
"{)	c #426125",
"])	c #56753A",
"^)	c #315015",
"/)	c #325118",
"()	c #4D6B37",
"_)	c #395A23",
":)	c #3F622A",
"<)	c #385B21",
"[)	c #31541C",
"})	c #4E7139",
"|)	c #3C5626",
"1)	c #253C0E",
"2)	c #1A2F06",
"3)	c #011300",
"4)	c #40552E",
"5)	c #4B6D3A",
"6)	c #3F622C",
"7)	c #3A5427",
"8)	c #173303",
"9)	c #284614",
"0)	c #1D3B07",
"a)	c #163702",
"b)	c #0D2E00",
"c)	c #35561F",
"d)	c #31521B",
"e)	c #234209",
"f)	c #38571C",
"g)	c #335217",
"h)	c #2A490D",
"i)	c #3D5C20",
"j)	c #4F6E33",
"k)	c #2E4C1A",
"l)	c #40612C",
"m)	c #3E6129",
"n)	c #44652E",
"o)	c #3B5C27",
"p)	c #3D572A",
"q)	c #1F340D",
"r)	c #273816",
"s)	c #3C512A",
"t)	c #476936",
"u)	c #466033",
"v)	c #32491F",
"w)	c #475E34",
"x)	c #3C552B",
"y)	c #354E24",
"z)	c #163104",
"A)	c #153003",
"B)	c #113100",
"C)	c #1A3A08",
"D)	c #21440E",
"E)	c #234610",
"F)	c #41642C",
"G)	c #47662D",
"H)	c #4A692E",
"I)	c #3F5E22",
"J)	c #4B6A2E",
"K)	c #547338",
"L)	c #527136",
"M)	c #476436",
"N)	c #526E3E",
"O)	c #4D6D3B",
"P)	c #456631",
"Q)	c #385924",
"R)	c #547442",
"S)	c #486634",
"T)	c #2D471A",
"U)	c #354C22",
"V)	c #223710",
"W)	c #30411F",
"X)	c #3E542D",
"Y)	c #50733D",
"Z)	c #2F461C",
"`)	c #293F18",
" !	c #263C15",
".!	c #192F08",
"+!	c #062200",
"@!	c #23410F",
"#!	c #062600",
"$!	c #45642B",
"%!	c #46652A",
"&!	c #3D5C21",
"*!	c #365519",
"=!	c #304F13",
"-!	c #37561A",
";!	c #4B6A2F",
">!	c #4D6C31",
",!	c #3B582A",
"'!	c #3B5629",
")!	c #4C673A",
"!!	c #617C4F",
"~!	c #4F6C3C",
"{!	c #1B3B09",
"]!	c #173803",
"^!	c #3B5B29",
"/!	c #3C5828",
"(!	c #1E390C",
"_!	c #1E350B",
":!	c #091F00",
"<!	c #142A03",
"[!	c #4B6E38",
"}!	c #344823",
"|!	c #5A6E49",
"1!	c #384E27",
"2!	c #061C00",
"3!	c #2E471D",
"4!	c #2F4A1D",
"5!	c #254111",
"6!	c #2B4917",
"7!	c #355820",
"8!	c #39581C",
"9!	c #3C5B1F",
"0!	c #537237",
"a!	c #39581D",
"b!	c #567343",
"c!	c #456234",
"d!	c #3F5A2F",
"e!	c #3E592C",
"f!	c #2F4F1D",
"g!	c #3F5B2B",
"h!	c #1B3208",
"i!	c #354B24",
"j!	c #1A3B06",
"k!	c #2D421B",
"l!	c #233912",
"m!	c #233D10",
"n!	c #0E2A00",
"o!	c #1C3807",
"p!	c #153503",
"q!	c #405F24",
"r!	c #264509",
"s!	c #325115",
"t!	c #416025",
"u!	c #2D4C11",
"v!	c #304F16",
"w!	c #466432",
"x!	c #3D582B",
"y!	c #4D673A",
"z!	c #385424",
"A!	c #3E5E2C",
"B!	c #50703E",
"C!	c #3A5A28",
"D!	c #355121",
"E!	c #223C0F",
"F!	c #0A2100",
"G!	c #182D06",
"H!	c #41582E",
"I!	c #4D6E39",
"J!	c #345520",
"K!	c #021900",
"L!	c #243E11",
"M!	c #193306",
"N!	c #041E00",
"O!	c #0B2700",
"P!	c #1C3B02",
"Q!	c #46652C",
"R!	c #5C7B40",
"S!	c #1F3E03",
"T!	c #3A591D",
"U!	c #2B4A0F",
"V!	c #1E3D02",
"W!	c #315017",
"X!	c #4A6834",
"Y!	c #3E582B",
"Z!	c #365722",
"`!	c #2C4818",
" ~	c #051F00",
".~	c #3A5625",
"+~	c #173104",
"@~	c #142E01",
"#~	c #1B3204",
"$~	c #173102",
"%~	c #354F20",
"&~	c #365021",
"*~	c #324C1D",
"=~	c #2B4516",
"-~	c #284413",
";~	c #213F09",
">~	c #486630",
",~	c #628148",
"'~	c #506F34",
")~	c #37561B",
"!~	c #325116",
"~~	c #537239",
"{~	c #57753F",
"]~	c #53713D",
"^~	c #536F3F",
"/~	c #4E683B",
"(~	c #566D41",
"_~	c #5E7849",
":~	c #4A6635",
"<~	c #44602F",
"[~	c #53743F",
"}~	c #5C7D46",
"|~	c #597A45",
"1~	c #2D4918",
"2~	c #20370B",
"3~	c #425E2B",
"4~	c #1E3808",
"5~	c #1F3B0A",
"6~	c #203C0B",
"7~	c #294313",
"8~	c #1D3707",
"9~	c #486233",
"0~	c #263D0F",
"a~	c #0B2500",
"b~	c #243B0D",
"c~	c #203A0B",
"d~	c #395524",
"e~	c #3C5A24",
"f~	c #2C4B0F",
"g~	c #3D5928",
"h~	c #41582A",
"i~	c #435A2E",
"j~	c #375821",
"k~	c #4A6B32",
"l~	c #284212",
"m~	c #274310",
"n~	c #1B3905",
"o~	c #2D4A14",
"p~	c #314D1A",
"q~	c #304C1B",
"r~	c #496333",
"s~	c #3F5628",
"t~	c #4E6537",
"u~	c #2C4315",
"v~	c #122900",
"w~	c #2C4214",
"x~	c #374E20",
"y~	c #1B3903",
"z~	c #214007",
"A~	c #28470C",
"B~	c #38571B",
"C~	c #355418",
"D~	c #4B6234",
"E~	c #4A6032",
"F~	c #576F3F",
"G~	c #4F6939",
"H~	c #415D2A",
"I~	c #52733A",
"J~	c #35561D",
"K~	c #45622C",
"L~	c #435F2C",
"M~	c #193800",
"N~	c #224108",
"O~	c #24420C",
"P~	c #2B4812",
"Q~	c #304B18",
"R~	c #294411",
"S~	c #193101",
"T~	c #142A00",
"U~	c #243A0C",
"V~	c #24390E",
"W~	c #1A2F04",
"X~	c #283A10",
"Y~	c #283F13",
"Z~	c #25430D",
"`~	c #26450A",
" {	c #2E4D11",
".{	c #335216",
"+{	c #3E5626",
"@{	c #3C5224",
"#{	c #415929",
"${	c #2F4919",
"%{	c #26480C",
"&{	c #2F5115",
"*{	c #34501D",
"={	c #4F6D37",
"-{	c #193600",
";{	c #2F4C16",
">{	c #000D00",
",{	c #021A00",
"'{	c #2D4315",
"){	c #2D4217",
"!{	c #1B3005",
"~{	c #031C00",
"{{	c #213D0D",
"]{	c #324E1D",
"^{	c #35521C",
"/{	c #143300",
"({	c #214306",
"_{	c #446327",
":{	c #47662B",
"<{	c #25440B",
"[{	c #395323",
"}{	c #173302",
"|{	c #385920",
"1{	c #1B3704",
"2{	c #2D4D1B",
"3{	c #1E3F0A",
"4{	c #35591B",
"5{	c #315316",
"6{	c #537539",
"7{	c #3E5D24",
"8{	c #3C4D2B",
"9{	c #132404",
"0{	c #273C15",
"a{	c #3A5522",
"b{	c #45622A",
"c{	c #2F5114",
"d{	c #436528",
"e{	c #4B6D31",
"f{	c #496A31",
"g{	c #557641",
"h{	c #476736",
"i{	c #3F5F2E",
"j{	c #4D6D3C",
"k{	c #51743E",
"l{	c #60834D",
"m{	c #4A6D37",
"n{	c #375A24",
"o{	c #476A32",
"p{	c #4B6C37",
"q{	c #33541F",
"r{	c #294514",
"s{	c #385529",
"t{	c #294D10",
"u{	c #103700",
"v{	c #1B3F00",
"w{	c #406424",
"x{	c #3A5C20",
"y{	c #1E3A07",
"z{	c #1B3506",
"A{	c #253C12",
"B{	c #293819",
"C{	c #0E1C02",
"D{	c #000800",
"E{	c #152701",
"F{	c #1C3307",
"G{	c #26480B",
"H{	c #335717",
"I{	c #345818",
"J{	c #335719",
"K{	c #2E5214",
"L{	c #3F602B",
"M{	c #3C5E2C",
"N{	c #4E703D",
"O{	c #2E501D",
"P{	c #315320",
"Q{	c #40632D",
"R{	c #335620",
"S{	c #375A22",
"T{	c #2D5018",
"U{	c #284B13",
"V{	c #22430E",
"W{	c #0F2B00",
"X{	c #1A3709",
"Y{	c #365921",
"Z{	c #335A1B",
"`{	c #153C00",
" ]	c #133700",
".]	c #365A1A",
"+]	c #44662A",
"@]	c #3A5127",
"#]	c #263717",
"$]	c #021100",
"%]	c #243912",
"&]	c #1B3206",
"*]	c #062500",
"=]	c #416525",
"-]	c #375E1F",
";]	c #315819",
">]	c #2A4D13",
",]	c #496A35",
"']	c #3C5D28",
")]	c #537640",
"!]	c #61844E",
"~]	c #345721",
"{]	c #32551D",
"]]	c #2A4E11",
"^]	c #284910",
"/]	c #2F4B1B",
"(]	c #1A3606",
"_]	c #3C572C",
":]	c #2D5114",
"<]	c #193D00",
"[]	c #2C5312",
"}]	c #406226",
"|]	c #42632A",
"1]	c #223E0B",
"2]	c #445B31",
"3]	c #415230",
"4]	c #1D310C",
"5]	c #51683E",
"6]	c #102D00",
"7]	c #1F4305",
"8]	c #355919",
"9]	c #234707",
"0]	c #2A5112",
"a]	c #476833",
"b]	c #3F6326",
"c]	c #1D4103",
"d]	c #2A4E0E",
"e]	c #2B4F0F",
"f]	c #315317",
"g]	c #345020",
"h]	c #3F5831",
"i]	c #466134",
"j]	c #52733E",
"k]	c #1F4306",
"l]	c #416527",
"m]	c #3E6224",
"n]	c #426628",
"o]	c #46682C",
"p]	c #45662D",
"q]	c #506A3B",
"r]	c #4D6438",
"s]	c #415530",
"t]	c #112500",
"u]	c #293E17",
"v]	c #475E32",
"w]	c #001A00",
"x]	c #294B0F",
"y]	c #214507",
"z]	c #183F00",
"A]	c #244B0C",
"B]	c #2E5419",
"C]	c #355B20",
"D]	c #476A34",
"E]	c #40632B",
"F]	c #436529",
"G]	c #395B1E",
"H]	c #406225",
"I]	c #092B00",
"J]	c #254808",
"K]	c #2E5111",
"L]	c #234604",
"M]	c #456826",
"N]	c #3D601E",
"O]	c #355816",
"P]	c #37591C",
"Q]	c #617B4E",
"R]	c #4F6A3D",
"S]	c #375323",
"T]	c #415A33",
"U]	c #2C451E",
"V]	c #546D43",
"W]	c #5F7B4B",
"X]	c #5C7A48",
"Y]	c #426428",
"Z]	c #537739",
"`]	c #4F7336",
" ^	c #4B6C33",
".^	c #647E4F",
"+^	c #587245",
"@^	c #4B613A",
"#^	c #445A33",
"$^	c #3B5226",
"%^	c #3C5627",
"&^	c #214209",
"*^	c #2D5415",
"=^	c #3C6225",
"-^	c #365C21",
";^	c #3C6229",
">^	c #4C6F39",
",^	c #4C6F37",
"'^	c #406128",
")^	c #527438",
"!^	c #4C6E32",
"~^	c #4D6F33",
"{^	c #294B0E",
"]^	c #305215",
"^^	c #204301",
"/^	c #476A28",
"(^	c #486B29",
"_^	c #406321",
":^	c #546F42",
"<^	c #2E4420",
"[^	c #314A22",
"}^	c #2F5017",
"|^	c #2C4E12",
"1^	c #375B1E",
"2^	c #385C1F",
"3^	c #21380E",
"4^	c #233A0E",
"5^	c #193304",
"6^	c #305619",
"7^	c #355D1F",
"8^	c #365C1F",
"9^	c #2D5318",
"0^	c #2A4B12",
"a^	c #416327",
"b^	c #2D4F12",
"c^	c #1D3F02",
"d^	c #395C1C",
"e^	c #314A20",
"f^	c #223515",
"g^	c #091C00",
"h^	c #0C2200",
"i^	c #0C2500",
"j^	c #2C5013",
"k^	c #2D4E17",
"l^	c #1C370A",
"m^	c #193F02",
"n^	c #1D4509",
"o^	c #3D6529",
"p^	c #3F652A",
"q^	c #284E15",
"r^	c #2A4D17",
"s^	c #385B25",
"t^	c #30521F",
"u^	c #23440F",
"v^	c #1E3E0C",
"w^	c #42632E",
"x^	c #5A7B44",
"y^	c #2C4D16",
"z^	c #3C5D24",
"A^	c #334D20",
"B^	c #2F4224",
"C^	c #011400",
"D^	c #152B04",
"E^	c #1A3B02",
"F^	c #082300",
"G^	c #183203",
"H^	c #486232",
"I^	c #43692E",
"J^	c #4C7239",
"K^	c #345A21",
"L^	c #2D501A",
"M^	c #264913",
"N^	c #355523",
"O^	c #335022",
"P^	c #567347",
"Q^	c #4C693B",
"R^	c #425F33",
"S^	c #4A6339",
"T^	c #4E643D",
"U^	c #203911",
"V^	c #334326",
"W^	c #102005",
"X^	c #112202",
"Y^	c #142803",
"Z^	c #314720",
"`^	c #1A3405",
" /	c #1D3B05",
"./	c #264114",
"+/	c #1B3505",
"@/	c #3F5929",
"#/	c #30511C",
"$/	c #385D27",
"%/	c #436630",
"&/	c #365825",
"*/	c #355524",
"=/	c #416132",
"-/	c #506D3F",
";/	c #425D32",
">/	c #425E35",
",/	c #3C5830",
"'/	c #4A663E",
")/	c #4B673F",
"!/	c #49653C",
"~/	c #3E5A31",
"{/	c #476438",
"]/	c #456236",
"^/	c #395628",
"//	c #415E30",
"(/	c #395427",
"_/	c #476038",
":/	c #586E47",
"</	c #475D36",
"[/	c #30461F",
"}/	c #2D3B21",
"|/	c #1D2B12",
"1/	c #1E2E11",
"2/	c #192D0A",
"3/	c #394F29",
"4/	c #4B6639",
"5/	c #223E0E",
"6/	c #173101",
"7/	c #415C29",
"8/	c #4F6B38",
"9/	c #5B7B49",
"0/	c #4D6F3C",
"a/	c #3E5E2D",
"b/	c #4E6E3F",
"c/	c #547143",
"d/	c #5C774C",
"e/	c #607B50",
"f/	c #4A633C",
"g/	c #5D7752",
"h/	c #455F3A",
"i/	c #49633E",
"j/	c #536D48",
"k/	c #58724D",
"l/	c #516B46",
"m/	c #3F5934",
"n/	c #466039",
"o/	c #506A43",
"p/	c #546F46",
"q/	c #536E45",
"r/	c #425D34",
"s/	c #58734A",
"t/	c #546F44",
"u/	c #4E693E",
"v/	c #667C56",
"w/	c #5B714B",
"x/	c #495F39",
"y/	c #0F1D04",
"z/	c #0F1B05",
"A/	c #122006",
"B/	c #415C2F",
"C/	c #374F1D",
"D/	c #2D4D1E",
"E/	c #2A471B",
"F/	c #2F4C20",
"G/	c #526D44",
"H/	c #58714A",
"I/	c #5C724C",
"J/	c #4B613D",
"K/	c #4A603C",
"L/	c #59714D",
"M/	c #435D38",
"N/	c #455F3C",
"O/	c #47613C",
"P/	c #4A643F",
"Q/	c #38522D",
"R/	c #3F5932",
"S/	c #435D36",
"T/	c #3F5A31",
"U/	c #445F36",
"V/	c #456035",
"W/	c #405B32",
"X/	c #3F5830",
"Y/	c #4F653F",
"Z/	c #5D734D",
"`/	c #485E38",
". + @ # $ % & * = - ; > , ' ) ! ~ { ] ^ / ( _ : < [ } | 1 2 3 4 5 6 7 8 9 0 a b c d e f g h i j k l m n ",
"o p q r s t u v w x y z , ' A B C D E F G H I J K L M N O P Q R S T U V W X Y Z `  ...+.@.#.$.%.&.*.=.-.",
";.>.,.'.).!.~.{.].^./.(._.:.<.[.}.|.1.2.3.4.5.< 6._ 7.8.9.0.a.b.c.d.e.f.g.b.Q h.i.j.k.l.m.n.o.p.q.r.s.t.",
"u.v.w.x.y.z.A.B.C.l r.D.E.F.G.H.I.J.K.L.M.N.O.P.Q.R.S.T.U.V.W.X.Y.Z.`. +.+++@+#+$+%+&+*+=+-+;+>+>+,+'+)+",
"!+~+{+]+^+/+(+_+:+<+[+}+|+1+2+3+4+5+5+6+9 7+8+`.9+0+a+b+c+d+e+f+g+h+i+j+k+l+m+n+o+#+h.a.p+_.q+r+].s+t+u+",
"v+w+x+X.y+e+z+A+B+C+D+E+F+G+H+I+J+K+L+M+N+O+P+Q+R+S+T+U+d+V+W+X+Y+Z+`+ @j..@+@@@#@4+$@%@&@*@=@-@;@>@,@'@",
")@!@~@{@]@^@&+/@(@_@:@<@[@}@|@1@2@! 3@4@5@6@7@8@9@k+0@A+a@b@c@d@e@f@g@h@i@j@s.k@l@m@n@o@E p@q@r@@+s@'.t@",
"u@v@w@7@X.x@y@z@A@B@C@D@#.E@F@G@H@I@J@K@L@M@N@O@P@Q@R@S@T@U@V@W@X@e Y@Z@`@ #.#x@+#@###$#%#&#*#=#-#;#>#,#",
"'#)#!#~#{#]#^#c+/#(#_#:#<#[#}#|#1#2#3#4#5#6#7#8#9#0#a#b#c#d#).e#f#g#h#i#j#k#l#m#n#5+o#p#q#r#s#t#u#v#w#x#",
"y#z#A#B#C#D#E#F#G#H#;.I#J#K#L#M#N#A O#P#Q#R#S#8@T#U#V#X+W#X#Y#Z#`# $.$q +$@$#$$$%$&$*$=$-$;$>$,$'$)$m+!$",
"~${$]$^$/$$+($_$:$<$[$}$|$1$2$3$4$5$6$-#7$b+8$9$0$a$b$c$d$e$f$g$h$i$j$k$l$m$n$o$p$q$r$s$t$u$v$w$x$y$z$A$",
"B$C$D$E$*+k.F$:+G$H$I$J$K$L$M$N$O$P$U+6#b+b+Q$R$S$-+T$U$V$W$X$Y$Z$`$,+ %.%+%@%#%$%%%&%*%=%-%;%*@>%,%'%)%",
"!%~%{%]%^%+$/%(%_%:%<%[%}%2 |%1%m#2%3%4%5%6%7%8%B@9%0%a%b%c%d%L$&.e%f%g%z h%i%j%k%l%m%n%o%p%q%r%s%t%u%v%",
"w%x%y%z%^%i@%+A%{%B%C%D%E%T.F%G%Z H%I%J%5%K%L%M%/#N%O%P%f@Q%R%S%T%U%V%W%X%Y%Z%`% &.&s$+&@&#&$&%&&&*&=&-&",
";&>&,&'&e )&!&~&{&]&^&/&(&~#_&:&<&[&}&|&1&2&3&4&5&+ 6&7&8&9&0&a&b&c&d&e&f&g&h&i&j&k&l&m&n&o&p&*@q&r&s&t&",
"u&v&w&x&y&'@z&]%A&B&C&D&4 O+E&F&G&7$H&I&B#B#J&K&L&M&N&O&P&Q&R&S&T&U&V&W&X&Y&Z&`& *3..*+*@*#*$*%*&***=*-*",
";*,.>*,*'*y@f+)*!*~*F#{*]*6#^*/*(*_*:*<*[*}*|*1*2*3*!&4*5*6*7*8*9*0*a*b*c*v Z+/@d*e*h%f*g*+&h*i*j*k*l*m*",
"`+n*o*A+V#p*q*r*r*f+A+r*q*y@s*t*;+u*^.v*w*x*y*z*A*{#B*C*D*E*F*G*H*I*J*v K*L*M*)&N*O*P*Q*R*S*T*U*V*W*X*Y*",
"`+Z*`* =`*.=` +=@= =&+#=$= =%=#=&=c**===-=;=;=>=A*O@,='=)=!=~={=]=^=U$/=(=_=_=:=<=[=}=|=1=D 2=3=4=5=6=7=",
"O*]+d+8=&+9=j.t*d+` %+0=a=0=#=b=c=d=e=f=g=h=i=j=k=l=m=a=n=o=p=q=,*]*z&r=s=t=u=v=w=[=x=y=z=A==*B=C=D=E=F=",
"G=^=!*`+H=I=/%`+J=`+^=b K=^=J=9*L=M=N=O=,+P=Q=R=S=T=U=R$*+V=W=X=Y=T#Z=`=u= -.-+-@-#-5@$-%-&-*-=---;->-,-",
"'-<=)-I=a$c+!-)*!-!*)*~-#-{-#-s+h$]-^-/-K$(-M%_-:-<-[-}-|-1-2-3-4-`+5-`=L*6-7-8-s*)*9-0-a-b-c-T*+&d-e-f-",
"g-h-i-j-[=I=[=k-l-Y=m-n-n-`+o-b=p-q-r-s-t-u-v-w-x-y-z-A-B-C-D-9+E-]*F-G-[@H-e i# =!*I-J-K-K-L-M-N-O-P-Q-",
"!*R-I=S-)*T-U-V-W-U#[=`+U-=+X-Y-Z-`- ;.;+;@;A@#;$;%;&;*;=;-;;;>;,;/@';);h#H-L*!;a#~;{;g.a-];^;/;(;_;:;<;",
"!*-+[;2-2 8$};|;R$w.1;'-n 2;3;4;5;6;7;8;9;0;a;b;c;d;e;f%f;g;h;i;j;k;l;g@m;8&9&8-o*K=5@'$2.n;#*o;p;q;r;s;",
"8$_$R$t;w.:+;+;+u;|;Q$;@(%v;2;c*w;x;y;z;A;B;C;D;E;&.A&F;G;H;I;J;K;U-L;!&m;.-M;N;A+O;P;Q;%-R;#*S;T;U;q&V;",
"8$W;7%G$X;(->+Y;x Z;`;5% >.>+>@>#>$>%>&>*>=>n.x;->;>.>>>C&,>'>)>!>b ~>|+0&m;7-i#{>O*P*g.]>^>p&/>r;(>@*_>",
"'+:$.>`;:><>[>}>|>G$1>2>3>- 4><+J%5>V-6>7>8>9>0>a>z;b>1 c>d>e>f>7$g>h>l.L*b%i>j>w=k>l>m>];n>o>p>.*q>r>s>",
"t>u>v>f=w>,+x>'+y>+>,+5%z>A>B>C>D>{;E>F>W=G>H>I>g J>K>L> >[-M>N>2-)*O>L$P>7-Q%8-A+~-Q>R>S>T>U>V>W><*X>4 ",
"`;W;Y>Z>f=W;m+`>P=4>l |> %*= ,.,+,5+@,W.#,$,%,&,*,=,-,;,>,Z>,,',),l-~>L$R%K*H-R%!,c+~,{,],^,U>/,(,_,]#:,",
"Z;P=`><,6%E$[,2>1 f=3>},E$Z>|,+%1,2,3,4,5,G>o=6,7,8,9,e y;0,a,b,m-Y=c,d,i>6-6-e,&+Y=f,Q;E K-g,h,i,j,k,W+",
"(@%>T$l,6>F#m,].:+n,8$F#-+3-h-o,p,q,r,s,|%e@t,u,v,w,x,y,z,A,B,m,T#a%C,G>i#D,L*f#E,y@F,G,H,I,J,K,L,!.M,N,",
"O,P,d%Q,O,R,S,/=T,Z*++a.Z U,Q;V,W,j;|-X,t*Y,x#Z,`,M,u  '.'+'m,@'#'$'%'&'Q,*'='-';' .>',''')'!'~'{']'i>1$",
"^'/'('_':'&'<'['}'|'1']#2'3'4'5'z> %'+6'$=}'7'8'9'0'a'0'b'c'd'e'f'g'h'i'j'k'l'h'm'$=n'o'K,p'q'r''+s't'u'",
"4*f$Q,v'w'x'y'z'Z*A+@-{>a.A'2%B'5%<>C'^=.=B*(+D'E'F'G'H'I'b#n*S@;#V$i>='J'J'K'c%L'!,$$M'K,N'O'P'Q'R'S'T'",
"U'V'|+W'V#G-,@X=c q*0=c i-j+<&!*5>n [=&+v#X'T@8'Y'Z'`'{. ) =a=!,.)+)Z=@)b%4*#)8-!,)*$)%)n;>%&)*)- =)-);)",
"B+)+>)E-,)n-l$)${-')))))S,S,8=@-]*T,%+!) )c'~){)])^)/)F.a=()2 ;@U#_)b=g@:)<)[)})0=^#|)1)2)3)=-4),+5)6)x&",
"U=7)[*^$U= +8)9)].0)y'9*a)b)c)d)n*^+e)8'f)g)h)i)j)8'S@8=)*6'4>2>(%n k)T$l)m)[)n)o){'K;p)v%q)r)s)E$t)A;L=",
"u)v)w)x)y)z)A)a+},)+B)C)D)E)F)U$ )G)S@H)(+2+I)J)K)L)m']+|;A>u>M)N)y>Z;O=O)P)Q)m.R)S)K;T)U)V)W)X)Q'Y)&>*>",
"Z)T>`) !.!m$h-r++!1 @!#!/=E)A;`#;'$!%!&!h)*!=!-!;!>!d+n-2 B>,!4&'!)!!!~!|${!]!%>C;^!/!(!_!:!+*<!.%[!x;h$",
"Z%}!|!1!2!m$3!4!5!Q'6!C){!Z+'&7!{.E,W+N$8!i)=!9!0!a!%+4--+b!c!v-d!e!h=P=4;}+9%O%f!^!g!> h!2!k&i!3>P%j!9*",
"&@l%k!V l!{ Q.m!n!o,o!3 l$p!s+s+f+{.S@q!H'r!s!i)t!u!v!8=w!+>3>x!B-~#y!z!>)C;A!B!C!C!l D!E!F!G!H!};I!J!))",
"[ K!f*K!Z)T)L!M!N!+!_.h+O!j+;+)$.=P!Q!R!c@S!T!8!U!V!W!&+X!2 .%K;Y!~#w*C>6!(%L>I!P)Z!>)`!'$ ~9 0 .~s*c+!*",
"+~@~#~$~%~&~N *~g.X =~K;I-4%L@-~^=;~>~,~E,8''~~.)~!~G)~~{~]~0$^~/~(~_~:~<~]~[~}~|~L>^=k)1~'$2~Q+3~o*')o-",
"f,O!4~4%5~6~O+7~8~8~@%9~0~a~b~c~d~;@J=e~F.&!(+a!f~h))~v#I'Z*A+g~h~i~2*[&N@J=j~k~`=d)N*G=/*d*7~l~m~N*j-n~",
"<&o+o~6#p~q~r~D>4~7~s~t~u~v~w~x~/!7%6!F$y~z~`'A~B~C~T@D'I'|'!,R#D~E~F~G~H~o*z'I~]=J~Y,T,K~,)G~L~1'&+I=I*",
"` M~N~O~P~:,Q~R~n@S~T~U~V~W~X~Y~x!W;,,(*Z~^+`~d@ {3+s!.{a!T@e+P~+{@{#{${A'@-J~c#%{&{&{e'5,K~n#*{o~={]*F$",
"^=J* @9=O~1;-{;{P#4+>{,{'{J.){!{Z.~{~{{{]{^{^+/{k,({C~_{:{L'<{p*[{&~@%}{n$n** '=d |{* V$!,p*1{Q@R-a$#-(*",
"- @!2{3{'.t@-'4{5{6{7{^{3'${b~Z)8{9{n%0{#~a{b{g)c{L#).d{e{f{F-g{h{i{j{M&b>z%k{l{m{n{@.o{p{q{Q)Z!K=b+r{3%",
"s{[>D.))9&t{p=u{v{w{x{$,^{y{z{A{B{C{D{E{F{>'l+G{H{I{J{K{e@h@L{l)t-M{N{O{P{>.&>m{Q{R{S{=>J>T{U{V{b*5~W{I%",
"g%X{3>(@Y{4*Z{`{ ].]+]f'^{@+*~@]#]$]>%%]&]S+*]3$=]t -];]>]y&,]'][!)]!]~]T{{]K>S{H-h#='4*h't,]]^]n /](]/]",
"C&_]'!),n):]<][]<]u,}]|]#+1]7@2]3]&%4]5]$-6]Z,7]8]9]0]Z{>]1$a],.[)X@f#u=h#x,b]o=g-c]_'d]$ I{e]f],;N)g]a+",
"h]W%i]:$j]M;k]l]m]n]o]p]x@Q#q]r]s]t]u]v]w]B,x]y]H{z]A]-]B]C]D]E]e@x]F]x{F]G]G]H]I]J]K]L]M]N]O]P]a Q]R]S]",
"T]U]V]W]X].)Y]n]Z]`] ^h>*+O@.^+^@^#^$^%^n~&^K'7,('*^;]=^-^;^>^,^'^W$)^!^~^z.{^]^H]% K]^^/^(^_^*!1~;=:^:^",
"<^C [^S.G$0%}^|^1^2^]=z&J=8$v*0 3^4^5^I%($>#<]9,6^7^8^9^u=Y{n.~]7>#'|]s@$,0^s@F]a^b^`,c^N,% d^W+{{y)e^[*",
"f^g^h^i^z 3 1;#'#'j^#'k^k-@!l^r+0-^>Q g>@-@ #)m^n^o^p^q^r^s^t^c*0,J!Z$u^v^9*w^x^u+i@y^e@z^w'G>f+A^y),%Z.",
"B^C^F=D^z-{{0@..E^e@y^`=o-@!F^s%G^H^,;k;p*@ :)I^J^K^L^M^N^h{u&M%O^; P^Q^R^L%c!v>7%k)2>5>6'c+{'.>S^T^i!U^",
"V^W^X^Y^Z^`^S+ /J*n=a%U'3-@!./g-+/@/3'F%T##/n{$/%/~]&/*/=/-/D$;/>/,/'/)/)/!/~/{/~+~+]/^/g=c!//(/_/:/</[/",
"}/|/1/2/3/i%:*^=,*g@^%L$3-].4/5/6/n'7/8/]*~&9/0/N%a/b/c/d/e/,>f/g/h/i/j/k/l/m/n/o/p/q/r/s/t/u/C&!#v/w/x/",
"y/z/A/--}!M n!_$P%k^A,b=n <>B//]%$3,C/M@Q 8%v>D/E/F/!/G/H/I/J/K/L/M/N/O/P/O/Q/R/S/T/U/r/s/V/W/X/Y/Z/Y/`/"};

#
#The Button Bar
#

/* XPM */
static char * bbar2_xpm[] = {
"58 30 22 1",
" 	c None",
".	c #180000",
"+	c #F9A931",
"@	c #7A1200",
"#	c #E57500",
"$	c #841800",
"%	c #9C2800",
"&	c #952100",
"*	c #FFF1C7",
"=	c #F8A01C",
"-	c #F69A10",
";	c #B63A00",
">	c #E17100",
",	c #C34700",
"'	c #992500",
")	c #BB3F00",
"!	c #560600",
"~	c #851900",
"{	c #D75F00",
"]	c #D55D00",
"^	c #730F00",
"/	c #FBAF3D",
"..........................................................",
".+++++++++++++@+++++++++++++@+++++++++++++@++++++++++++++.",
".+############@+############@+############@+############@.",
".+####...@$###@+####%.%#####@+##########&#@+#.....#....#@.",
".+##..*.*.&$##@+####.=.#####@+###.###.#&&#@+#.---.#.;-.#@.",
".+##.**.**.@##@+###%=.######@+##.#.##.&&##@+#.---.#.--.#@.",
".+#.***.***.##@+###.=%##..##@+#.###.#&&###@+#.--;.#.--.#@.",
".+#.***.***.##@+##%=.##.##.#@+#.###.&&..##@+#....##.--.#@.",
".+#.**.****.##@+##.=%#.####.@+#....&&.##.#@+######.;--.#@.",
".+##.*****.###@+#%=.##.####.@+#.##&&#.##.#@+#....#.;--.#@.",
".+##..***..###@+#.=%###.##.#@+#.#&&.#.##.#@+#.-;.##.--.#@.",
".+##%.....%###@+#..#####..##@+#.&&#.#...##@+#.--;.#.;-.#@.",
".+#...%#%...##@+#.......##.#@+#&&#########@+#.....##...#@.",
".+############@+###########.@+############@+############@.",
".@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.",
".+++++++++++++@+++++++++++++@+++++++++++++@++++++++++++++.",
".+############@+####>>>>>>##@+############@+############@.",
".+#-###......#@+###>,,,,,,'#@+#&#...######@+##########)#@.",
".+#--###.....#@+###>,,,,,,'#@+#&&###.#####@+#########)!#@.",
".+#~--###....#@+###>,,,,,,'#@+#.&&###.####@+########)!##@.",
".+#~~--#.....#@+##>,,,,,,'##@+#.#&&#..####@+########)###@.",
".+#$~~-...#..#@+##>,,,,,,'##@+#.##&&&.####@+#######)!###@.",
".+#$$~...###.#@+##>,,,,,,'##@+##.#.#&&####@+#))###))####@.",
".+#{$...--####@+##]'',,,,'##@+###...#&&###@+#))))))!####@.",
".+#{{..~~--###@+#]''''''^###@+###.####&&##@+###)))!#####@.",
".+#/{{$$~~--##@+#]''''''^###@+##.######&&#@+####))!#####@.",
".+#//{{$$~~--#@+#]''''''^###@+##........&#@+#####!######@.",
".+############@+##^^^^^^####@+############@+############@.",
".@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.",
".........................................................."};

#
#
#The alarm bar
#

/* XPM */
static char * abar2_xpm[] = {
"58 28 14 1",
" 	c None",
".	c #282725",
"+	c #A38E7A",
"@	c #000000",
"#	c #474442",
"$	c #565452",
"%	c #77746F",
"&	c #6B9600",
"*	c #3C9609",
"=	c #AEFA04",
"-	c #5BB520",
";	c #730F00",
">	c #C96C16",
",	c #F8A01C",
"..........................................................",
".++++++++++++++++++++++++++++++++++++++++++++++++++++++++.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@....@@@#.",
".+@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@@@@$$$$@@@@@@@.&&&&.@@#.",
".+@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@%$$$$$$$$%@@@.&==&&&.@#.",
".+@@@@@@@@@@@@@@%$@@@@@@@@@@@@@@@%$@@$$$$@@$%@@.&===&&.@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$@@@$$@@@@@$@@.&&=&&&.@#.",
".+@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@$@@@@@@@@@@$@@.&&&&&&.@#.",
".+@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@%$@@@@@@@@$%@@@.&&&&.@@#.",
".+@@@@@@@@@@@@@@%$@@@@@@@@@@@@@@@@%$$$$$$$$%@@@@@....@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.--------..@@@@....@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+++;;+++..@@@.>>>>.@@#.",
".+@@@@@@@@@@@@@@+%@@@@@@@@@@@@@@@@.++;;;+++..@@.>,,>>>.@#.",
".+@@@@@@@@@@@@@@**@@@@@@@@@@@@@@@@.+++;;+++..@@.>,,,>>.@#.",
".+@@@@@@@@@@@@@@%$@@@@@@@@@@@@@@@@.+++;;+++..@@.>>,>>>.@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.+++;;+++..@@.>>>>>>.@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.++++++++...@@@.>>>>.@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@....@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".########################################################.",
".........................................................."};


#
# The Digits
#

/* XPM */
static char * digits2_xpm[] = {
"60 9 3 1",
" 	c None",
".	c #000000",
"+	c #DD8508",
".+++.........+++...+++.........+++...+++...+++...+++...+++..",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
".............+++...+++...+++...+++...+++.........+++...+++..",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
".+++.........+++...+++.........+++...+++.........+++...+++.."};
