WMPBtheme
#
# sample wmpinboard theme equivalent to the default appearance
#
label = 12/0, 39/9

/* XPM */
static char * bbar2_xpm[] = {
"58 30 24 1",
" 	c None",
".	c #000000",
"+	c #EFEFEF",
"@	c #5B513F",
"#	c #6E3A1C",
"$	c #FA0604",
"%	c #7F6602",
"&	c #FF0569",
"*	c #FFFFFF",
"=	c #FADA04",
"-	c #AEFA04",
";	c #6B9600",
">	c #EFEFEF",
",	c #F0D5D5",
"'	c #C16C6C",
")	c #894E4E",
"!	c #F73D88",
"~	c #87003A",
"{	c #9E0EDC",
"]	c #FE821C",
"^	c #62A6EF",
"/	c #3E6599",
"(	c #2A4668",
"_	c #F2EE04",
"..........................................................",
".+++++++++++++@+++++++++++++@+++++++++++++@++++++++++++++.",
".+++++++++++++@+++++++++++++@+++++++++++++@+++++++++++++@.",
".+++++...#$+++@+++++%.%+++++@+++++++++++&+@++.....+....+@.",
".+++..*.*.&$++@+++++.=.+++++@++++.+++.+&&+@++.---.+.;-.+@.",
".+++.**.**.#++@++++%=.++++++@+++.>.++.&&++@++.---.+.--.+@.",
".++.***.***.++@++++.=%++..++@++.>>>.+&&+++@++.--;.+.--.+@.",
".++.***.***.++@+++%=.++.>>.+@++.>>>.&&..++@++....++.--.+@.",
".++.**.****.++@+++.=%+.>>>>.@++....&&.>>.+@+++++++.;--.+@.",
".+++.*****.+++@++%=.++.>>>>.@++.>>&&+.>>.+@++....+.;--.+@.",
".+++..***..+++@++.=%+++.>>.>@++.>&&.+.>>.+@++.-;.++.--.+@.",
".+++%.....%+++@++..+++++..>>@++.&&+.+...++@++.--;.+.;-.+@.",
".++...%+%...++@++.......++.>@++&&+++++++++@++.....++...+@.",
".+++++++++++++@++++++++++++.@+++++++++++++@+++++++++++++@.",
".@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.",
".+++++++++++++@+++++++++++++@+++++++++++++@++++++++++++++.",
".+++++++++++++@+++++,,,,,,++@+++++++++++++@+++++++++++++@.",
".++-+++......+@++++,'''''')+@++&+...++++++@+++++++++++!+@.",
".++--+++.....+@++++,'''''')+@++&&>>>.+++++@++++++++++!~+@.",
".++{--+++....+@++++,'''''')+@++.&&>>>.++++@+++++++++!~++@.",
".++{{--+.....+@+++,'''''')++@++.>&&>..++++@+++++++++!+++@.",
".++${{-...+..+@+++,'''''')++@++.>>&&&.++++@++++++++!~+++@.",
".++$${...+++.+@+++,'''''')++@+++.>.>&&++++@++!!+++!!++++@.",
".++]$...--++++@+++^//'''')++@++++...>&&+++@++!!!!!!~++++@.",
".++]]..{{--+++@++^//////(+++@++++.>>>>&&++@++++!!!~+++++@.",
".++_]]$${{--++@++^//////(+++@+++.>>>>>>&&+@+++++!!~+++++@.",
".++__]]$${{--+@++^//////(+++@+++........&+@++++++~++++++@.",
".+++++++++++++@+++((((((++++@+++++++++++++@+++++++++++++@.",
".@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.",
".........................................................."};

/* XPM */
static char * board3_xpm[] = {
"52 60 118 2",
"  	c None",
". 	c #3A3636",
"+ 	c #362A14",
"@ 	c #000000",
"# 	c #EFEFEF",
"$ 	c #5B513F",
"% 	c #100703",
"& 	c #828080",
"* 	c #281208",
"= 	c #020204",
"- 	c #242424",
"; 	c #5C5C5C",
"> 	c #141413",
", 	c #2C2C2C",
"' 	c #646464",
") 	c #343434",
"! 	c #0C0C0C",
"~ 	c #505050",
"{ 	c #8D8D8C",
"] 	c #6C6C6B",
"^ 	c #ACACAC",
"/ 	c #4A4A4C",
"( 	c #1C1C1B",
"_ 	c #3C3C3C",
": 	c #ECECEC",
"< 	c #FEFEFC",
"[ 	c #DDDDDC",
"} 	c #EDEDED",
"| 	c #CCCCCC",
"1 	c #747474",
"2 	c #C4C4C4",
"3 	c #F4F4F4",
"4 	c #A4A4A4",
"5 	c #784E04",
"6 	c #D19B09",
"7 	c #EBBC0B",
"8 	c #9A770B",
"9 	c #1F1604",
"0 	c #02022F",
"a 	c #AD780A",
"b 	c #DAA309",
"c 	c #ECB40B",
"d 	c #EBC40C",
"e 	c #F1D311",
"f 	c #F6DA4A",
"g 	c #F6D50D",
"h 	c #F3C40B",
"i 	c #885F07",
"j 	c #C08507",
"k 	c #EDCC0E",
"l 	c #F6DA14",
"m 	c #AC8409",
"n 	c #8E6A07",
"o 	c #7C5B0A",
"p 	c #F2B60C",
"q 	c #E2BC0C",
"r 	c #D89C08",
"s 	c #4C3604",
"t 	c #0A0604",
"u 	c #8A6C24",
"v 	c #745307",
"w 	c #C9A30B",
"x 	c #AC8C04",
"y 	c #9D6A07",
"z 	c #C98E07",
"A 	c #CF9407",
"B 	c #838384",
"C 	c #BEBDBC",
"D 	c #CE8E08",
"E 	c #B37907",
"F 	c #B8A378",
"G 	c #D4D4D4",
"H 	c #9D774C",
"I 	c #B49654",
"J 	c #444444",
"K 	c #654307",
"L 	c #F5BD0C",
"M 	c #EBB316",
"N 	c #DFA509",
"O 	c #E6B33F",
"P 	c #F3CD0C",
"Q 	c #C78A08",
"R 	c #D7960D",
"S 	c #C18B0A",
"T 	c #DEB45C",
"U 	c #B98309",
"V 	c #E1B40A",
"W 	c #D2A851",
"X 	c #E5AC09",
"Y 	c #140D04",
"Z 	c #553B06",
"` 	c #312305",
" .	c #C8A24C",
"..	c #BC9447",
"+.	c #B67E0A",
"@.	c #91660A",
"#.	c #827864",
"$.	c #906007",
"%.	c #D7AC09",
"&.	c #875805",
"*.	c #A46D05",
"=.	c #9B6605",
"-.	c #A26E24",
";.	c #976105",
">.	c #291C04",
",.	c #AB7205",
"'.	c #744904",
").	c #835204",
"!.	c #A5720A",
"~.	c #8F5A04",
"{.	c #533606",
"].	c #5B3A05",
"^.	c #5E3E2C",
"/.	c #603E05",
"(.	c #402C07",
"_.	c #493006",
":.	c #7D5305",
"<.	c #6A4B06",
". . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . + ",
". @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ + ",
". @ @ @ @ @ @ @ @ @ @ @ @ # # # # # @ @ # # # @ @ @ @ # # # @ @ @ @ # # # @ @ @ @ @ @ @ @ @ @ @ @ @ @ + ",
". @ @ $ $ $ $ $ $ $ $ @ @ @ @ # @ @ @ # @ @ @ # @ @ @ # @ % # @ @ # @ @ @ # @ $ $ $ $ $ $ $ $ $ & @ @ + ",
". @ @ $ # # # # # # # # @ @ @ # @ @ @ # @ @ @ # @ @ @ # @ @ @ # @ # @ @ @ # @ $ # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # @ @ @ # @ @ @ # @ @ @ # @ @ @ # @ @ @ # @ # @ @ @ # @ $ # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # @ @ @ # @ @ @ # @ @ @ # @ @ @ # % % @ # @ # * @ @ # @ $ # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # @ @ @ # @ @ @ @ # # # @ @ @ @ # # # # @ @ @ # # # @ @ $ # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # @ @ @ @ @ @ @ @ @ @ @ = = = = = = @ @ @ @ @ @ @ @ @ @ $ # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # + + + + + + + + = = = = = = = = = = + + + + + + + + # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # # = = = = = = = = - ; > = # # # # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # # = = = = = = = = , ' ) = = # # # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # # = = = = = = = = > = = = = # # # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # = = = = = = = = = = = = = = = # # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # = = ! - = = = = = = ~ = = = = # # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # = = { ] - = = > { ^ / ( = = = # # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # = _ : < ( = = [ # # } = = = = # # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # = | = , < = = < = 1 # , = = = # # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # = | = ~ 2 = ! 3 = = ' 4 = = = # # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # = _ > 5 6 7 8 7 9 = < ! = = = # # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # 0 = a b c d e f g h b = = = = # # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # # i j c 7 k f l l g m n = = = = # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # # o b p d e g g q r b s = = = = # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # # t u v w x y z A j 2 ' = ' B = # # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # = t C y j A D E F C G C = = ' = = # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # # = ! : C C H I C C # # # ! = = = = # # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # ! = # # C C C C G # # # # # = = = = = # # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # # = ( # # # 2 C # # # # # # # t = = = = = # # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # # = = # # # # # # # # # # # # # # = = = = = = # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # # = = - # # # # # # # # # # # # # # = = = = = = # # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # = = = B 2 # # # # # # # # # G 2 2 G ! = = = = = = # # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # # = = = 4 # # # # # # # # # # # # 2 2 : = ) ! = = = = # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # = = > ( # # # # # # # # # # # # # # # 2 2 = = > = = = # # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # = J = # # # # # # # # # # # # # # # # # G = - ! = = = = # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # # = = ! # # # # # # # # # # # # # # # # # # ! _ ( ~ = = = # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # = ) = # # # # # # # # # # # # # # # # # # # # = = = = = = # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # = ! = # # # # # # # # # # # # # # # # # # # # = = = = = = = # # # # # & @ @ + ",
". @ @ $ # # # # # # # # = = = # # # # # # # # # # # # # # # # # # # # # = = = = = = = # # # # # & @ @ + ",
". @ @ $ # # # # # # # # = = = # # # # # # # # # # # # # # # # # # # # # = = = = = = = # # # # # & @ @ + ",
". @ @ $ # # # # # # # = = ( = # # # # # # # # # # # # # # # # # # # # # = = ~ = = = = # # # # # & @ @ + ",
". @ @ $ # # # # # # # = = t = # # # # # # # # # # # # # # # # # # # # # = = = = = = = # # # # # & @ @ + ",
". @ @ $ # # # # # # # = K > t # # # # # # # # # # # # # # # # # # # # # ! = = t _ = = # # # # # & @ @ + ",
". @ @ $ # # # # # # # z L L m > # # # # # # # # # # # # # # # # # # c M = = = = = ) = # # # # # & @ @ + ",
". @ @ $ # # # # # # # N L L L v = # # # # # # # # # # # # # # # # O L P = = = = t t e # # # # # & @ @ + ",
". @ @ $ # # # Q R S r p L L L L = = 2 # # # # # # # # # # # # # # T L N t = = = = c 7 # # # # # & @ @ + ",
". @ @ $ # # U M c p L L L L L L V = = # # # # # # # # # # # # # 2 W X r a Y t Z S X L # # # # # & @ @ + ",
". @ @ $ # # S c L L L L L L L L h ` = = > # # # # # # # # # # # 2  .X N A Q z A c L L L # # # # & @ @ + ",
". @ @ $ # # U X L L L L L L L L L d = = = # # # # # # # # # # # # ..N c X N N X L L L L X # # # & @ @ + ",
". @ @ $ # # +.X L L L L L L L L L L R = = # # # # # # # # # # # # @.N L L p p p L L L L p L # # & @ @ + ",
". @ @ $ # # U X p L L L L L L L L p k #.# # # # # # # # # # # # = $.N L L L L L L L L L L L p # & @ @ + ",
". @ @ $ # # j X L L L L L L L L L p L %.# # # # # # # # # # , = = i X L L L L L L L L L L M r # & @ @ + ",
". @ @ $ # # D p L L L L L L L L L L L %.&.# # # # # # # # = = = = i X L L L L L L L L p N j # # & @ @ + ",
". @ @ $ # # A c p p L L L L L L L L L b *.= = = = = = = = = = = = =.b L L L L L p M N -.# # # # & @ @ + ",
". @ @ $ # # E +.Q R r N X p p p L L p A ;.>.= = = = = = = = = = = ;.A p p L L X R Q # # # # # # & @ @ + ",
". @ @ $ # # # # # ;.*.*.,.U R r X X A ,.'.Y = = = = = = = = = = = ).+.r X X r j $.# # # # # # # & @ @ + ",
". @ @ $ # # # # # # # # # K &.=.!.,.~.'.{.# # # # # # # # # # # # ].=.,.+.E *.^.# # # # # # # # & @ @ + ",
". @ @ $ & & & & & & & & & & & & ]././.(.& & & & & & & & & & & & & & _.'.:.<.& & & & & & & & & & & @ @ + ",
". @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ + ",
". @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ @ + ",
". + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + + "};

/* XPM */
static char * abar2_xpm[] = {
"58 28 14 1",
" 	c None",
".	c #000000",
"+	c #5B513F",
"@	c #EFEFEF",
"#	c #3A3636",
"$	c #EFD183",
"%	c #878787",
"&	c #6B9600",
"*	c #AEFA04",
"=	c #6E3A1C",
"-	c #EFEFEF",
";	c #FEFEFC",
">	c #87003A",
",	c #F73D88",
"..........................................................",
".++++++++++++++++++++++++++++++++++++++++++++++++++++++++.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@....@@@#.",
".+@@@@@@@@@@@@@@$%@@@@@@@@@@@@@@@@@@@....@@@@@@@.&&&&.@@#.",
".+@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@%........%@@@.&**&&&.@#.",
".+@@@@@@@@@@@@@@%=@@@@@@@@@@@@@@@%.--....--.%@@.&***&&.@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.---..-----.@@.&&*&&&.@#.",
".+@@@@@@@@@@@@@@$%@@@@@@@@@@@@@@@.----------.@@.&&&&&&.@#.",
".+@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@%.--------.%@@@.&&&&.@@#.",
".+@@@@@@@@@@@@@@%=@@@@@@@@@@@@@@@@%........%@@@@@....@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.%%%%%%%%..@@@@....@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;>>;;;..@@@.>>>>.@@#.",
".+@@@@@@@@@@@@@@$%@@@@@@@@@@@@@@@@.;;>>>;;;..@@.>,,>>>.@#.",
".+@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@.;;;>>;;;..@@.>,,,>>.@#.",
".+@@@@@@@@@@@@@@%=@@@@@@@@@@@@@@@@.;;;>>;;;..@@.>>,>>>.@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;>>;;;..@@.>>>>>>.@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.;;;;;;;;...@@@.>>>>.@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@....@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@...........@@@@@@@@@@@@#.",
".+@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#.",
".########################################################.",
".........................................................."};

/* XPM */
static char * digits_xpm[] = {
"60 9 3 1",
" 	c None",
".	c #EFEFEF",
"+	c #000000",
".+++.........+++...+++.........+++...+++...+++...+++...+++..",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
".............+++...+++...+++...+++...+++.........+++...+++..",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
".+++.........+++...+++.........+++...+++.........+++...+++.."};

