WMPBtheme
#
# wmpinboard 1.0 (+) theme file.
# WindowMaker colour scheme and slightly bigger board.
# by Neil Thomas <neil.thomas@bigfoot.com>
#
label = 12/0, 39/10

/* XPM */
static char * bbar[] = {
"58 30 21 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"@	c #ACAAAC",
"#	c #7F6602",
"$	c #FF0569",
"%	c #FADA04",
"&	c #AEFA04",
"*	c #6B9600",
"=	c #F48989",
"-	c #C16C6C",
";	c #894E4E",
">	c #F73D88",
",	c #87003A",
"'	c #9E0EDC",
")	c #FA0604",
"!	c #FE821C",
"~	c #62A6EF",
"{	c #3E6599",
"]	c #2A4668",
"^	c #F2EE04",
"..........................................................",
".+++++++++++++.+++++++++++++.+++++++++++++.++++++++++++++.",
".+@@@@@@@@@@@@.+@@@@@@@@@@@@.+@@@@@@@@@@@@.+@@@@@@@@@@@@..",
".+@@@@...@@@@@.+@@@@#.#@@@@@.+@@@@@@@@@@$@.+@.....@....@..",
".+@@..+.+..@@@.+@@@@.%.@@@@@.+@@@.@@@.@$$@.+@.&&&.@.*&.@..",
".+@@.++.++.@@@.+@@@#%.@@@@@@.+@@.@.@@.$$@@.+@.&&&.@.&&.@..",
".+@.+++.+++.@@.+@@@.%#@@..@@.+@.@@@.@$$@@@.+@.&&*.@.&&.@..",
".+@.+++.+++.@@.+@@#%.@@.@@.@.+@.@@@.$$..@@.+@....@@.&&.@..",
".+@.++.++++.@@.+@@.%#@.@@@@..+@....$$.@@.@.+@@@@@@.*&&.@..",
".+@@.+++++.@@@.+@#%.@@.@@@@..+@.@@$$@.@@.@.+@....@.*&&.@..",
".+@@..+++..@@@.+@.%#@@@.@@.@.+@.@$$.@.@@.@.+@.&*.@@.&&.@..",
".+@@@.....@@@@.+@..@@@@@..@@.+@.$$@.@...@@.+@.&&*.@.*&.@..",
".+@...@@@...@@.+@.......@@.@.+@$$@@@@@@@@@.+@.....@@...@..",
".+@@@@@@@@@@@@.+@@@@@@@@@@@..+@@@@@@@@@@@@.+@@@@@@@@@@@@..",
"..........................................................",
".+++++++++++++.+++++++++++++.+++++++++++++.++++++++++++++.",
".+@@@@@@@@@@@@.+@@@@======@@.+@@@@@@@@@@@@.+@@@@@@@@@@@@..",
".+@&@@@......@.+@@@=------;@.+@$@...@@@@@@.+@@@@@@@@@@>@..",
".+@&&@@@.....@.+@@@=------;@.+@$$@@@.@@@@@.+@@@@@@@@@>,@..",
".+@'&&@@@....@.+@@@=------;@.+@.$$@@@.@@@@.+@@@@@@@@>,@@..",
".+@''&&@.....@.+@@=------;@@.+@.@$$@..@@@@.+@@@@@@@@>@@@..",
".+@)''&...@..@.+@@=------;@@.+@.@@$$$.@@@@.+@@@@@@@>,@@@..",
".+@))'...@@@.@.+@@=------;@@.+@@.@.@$$@@@@.+@>>@@@>>@@@@..",
".+@!)...&&@@@@.+@@~{{----;@@.+@@@...@$$@@@.+@>>>>>>,@@@@..",
".+@!!..''&&@@@.+@~{{{{{{]@@@.+@@@.@@@@$$@@.+@@@>>>,@@@@@..",
".+@^!!))''&&@@.+@~{{{{{{]@@@.+@@.@@@@@@$$@.+@@@@>>,@@@@@..",
".+@^^!!))''&&@.+@~{{{{{{]@@@.+@@........$@.+@@@@@,@@@@@@..",
".+@@@@@@@@@@@@.+@@]]]]]]@@@@.+@@@@@@@@@@@@.+@@@@@@@@@@@@..",
"..........................................................",
".........................................................."};

/* XPM */
static char * board[] = {
"52 60 7 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"@	c #83818B",
"#	c #ACAAAC",
"$	c #39404A",
"%	c #C5C2C5",
"...........+++++++++++++++++++++++++++@............@",
"...........+##########################.$...........%",
"...........+#.....##...###...####...##.$...........%",
"...........+###.###.###.##.##.##.###.#.$...........%",
"...........+###.###.###.##.###.#.###.#.$...........%",
"...........+###.###.###.##.###.#.###.#.$...........%",
"...........+###.###.###.##.##.##.###.#.$...........%",
"...........+###.####...###...####...##.$...........%",
"...........+##########################.$...........%",
"...........@...........................$...........%",
"............$$$$$$$$$$$$$$$$$$$$$$$$$$$$...........%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"...................................................%",
"@%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"};

/* XPM */
static char * abar[] = {
"58 28 12 1",
" 	c None",
".	c #000000",
"+	c #FFFFFF",
"@	c #83818B",
"#	c #ACAAAC",
"$	c #C5C2C5",
"%	c #878787",
"&	c #6B9600",
"*	c #AEFA04",
"=	c #FEFEFC",
"-	c #87003A",
";	c #F73D88",
"..........................................................",
".+++++++++++++++++++++++++++++++++++++++++++++++++++++++@.",
".+######################################################$.",
".+######################################################$.",
".+###################################..##########....###$.",
".+##############@%###################....#######.&&&&.##$.",
".+##############..################%........%###.&**&&&.#$.",
".+##############%@###############%.##....##.%##.&***&&.#$.",
".+###############################.###..#####.##.&&*&&&.#$.",
".+##############@%###############.##########.##.&&&&&&.#$.",
".+##############..###############%.########.%###.&&&&.##$.",
".+##############%@################%........%#####....###$.",
".+######################################################$.",
".+######################################################$.",
".+################################...........###########$.",
".+################################...........###########$.",
".+################################.%%%%%%%%..####....###$.",
".+################################.===--===..###.----.##$.",
".+##############@%################.==---===..##.-;;---.#$.",
".+##############..################.===--===..##.-;;;--.#$.",
".+##############%@################.===--===..##.--;---.#$.",
".+################################.===--===..##.------.#$.",
".+###############################.========...###.----.##$.",
".+###############################...........#####....###$.",
".+###############################...........############$.",
".+######################################################$.",
".@$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.",
".........................................................."};


/* XPM */
static char * digits[] = {
"60 9 3 1",
" 	c None",
".	c #ACAAAC",
"+	c #000000",
".+++.........+++...+++.........+++...+++...+++...+++...+++..",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
"+...+.....+.....+.....+.+...+.+.....+.........+.+...+.+...+.",
".............+++...+++...+++...+++...+++.........+++...+++..",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
"+...+.....+.+.........+.....+.....+.+...+.....+.+...+.....+.",
".+++.........+++...+++.........+++...+++.........+++...+++.."};
